/*!
 * Copyright 2016-2021 GrammarSoft ApS <info@grammarsoft.com> at https://grammarsoft.com/
 * Frontend by Tino Didriksen <mail@tinodidriksen.com>
 *
 * This project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */
'use strict';

let l10n = {
	lang: 'en',
	s: {},
	};

l10n.s.dan = {
	BTN_CLOSE: "Luk",
	BTN_COMMA_AGAIN: "Tjek kommatering igen",
	BTN_COMMA_GOTO: "Tjek kommatering",
	BTN_COMMA_INSERT: "Indsæt komma",
	BTN_COMMA_INSERT_STOP: "Indsæt punktum",
	BTN_COMMA_REMOVE: "Fjern komma",
	BTN_COMMA_REPLACE: "Erstat",
	BTN_DICT_ADD: "Føj til ordbogen",
	BTN_DICT_EDIT: "Rediger",
	BTN_EDIT: "Rediger",
	BTN_EDIT_ALL: "Rediger alle",
	BTN_EDIT_ONE: "Rediger",
	BTN_EXEC_ALL: "Alt",
	BTN_EXEC_ALL_NS: "Tjek alt",
	BTN_EXEC_CONTINUOUS: "Løbende",
	BTN_EXEC_SELECTED: "Markering",
	BTN_EXPL_LESS: "Skjul",
	BTN_EXPL_MORE: "Vis mere",
	BTN_GRAMMAR_AGAIN: "Tjek stavning og grammatik igen",
	BTN_GRAMMAR_GOTO: "Tjek stavning og grammatik",
	BTN_GRAMMAR_INSERT: "Indsæt",
	BTN_GRAMMAR_REMOVE: "Fjern",
	BTN_GRAMMAR_REPLACE: "Erstat",
	BTN_GRAMMAR_SUPPORT: "Få hjælp til {PRODUCT_NAME}",
	BTN_IGNORE: "Ignorer",
	BTN_LANGUAGES: "Sprog",
	BTN_LOGIN: "Login til {PRODUCT_NAME}",
	BTN_LOGOUT: "Log ud",
	BTN_NEXT: "Næste",
	BTN_OPTIONS: "Indstillinger",
	BTN_POP_IGNORE: "Ignorer",
	BTN_POP_IGNOREALL: "Ignorer alle",
	BTN_PREVIOUS: "Forrige",
	BTN_RESTART: "Start på ny",
	BTN_SEEALL: "Se alle",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "Alle til standard",
	BTN_TYPES_ALL_OFF: "Slå alle fra",
	BTN_TYPES_ALL_ON: "Slå alle til",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Tilføj ord",
	ERR_CADUCEUS_FAILED: "Kunne ikke oprette en kanal til login. Det kan være du ikke er online eller er bag en proxy eller firewall der blokerer for adgang.",
	ERR_DICTIONARY_404: "Kunne ikke finde %s i ordbogen.",
	ERR_DICT_FAIL_ADD: "Kunne ikke tilføje ordet %s til stavekontrollen!",
	ERR_DICT_FAIL_DELETE: "Kunne ikke slette ordet %s fra stavekontrollen!",
	ERR_DICT_FAIL_EDIT: "Kunne ikke ændre ordet %1$s til %2$s i stavekontrollen!",
	ERR_NO_AUDIO: "Din browser/enhed understøtter ikke HTML5 Audio.",
	ERR_NO_SELECTION: "Der var ingen markering. Du skal markere noget tekst før den funktion virker.",
	ERR_NO_STORAGE: "<p>Din browser understøtter ikke HTML5 Local Storage, som dette program behøver. Det kan være du har slået det fra, har blokeret for tredjepartscookies, eller benytter privat vindue. Slå Local Storage til og prøv igen.</p><p>Alternativt så kan du tilføje disse domæner til din browsers liste af sikre domæner:</p>{TRUSTED_DOMAINS}",
	ERR_POSTBACK: "Der opstod en serverfejl under tjekning af teksten. Prøv evt. igen.",
	ERR_REPLACE_NOSELECT: "Kunne ikke vælge stedet i konteksten. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	ERR_SELECT_NOMATCH: "Konteksten matchede ikke. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	ERR_SELECT_NOTFOUND: "Kunne ikke finde konteksten. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Kommavisning",
	HDR_COMMA_DONE: "Din tekst er blevet tjekket, og der er ikke flere forslag til kommatering.",
	HDR_COMMA_LEVEL: "Færdighedsniveau",
	HDR_DICTIONARY: "Brugerordbog",
	HDR_DISPLAY: "Visning",
	HDR_EDIT: "Ret selv",
	HDR_ERRORLIST: "Alle fejl / markeringer",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "Din tekst er blevet tjekket, og der er ikke flere stave- eller grammatikforslag.",
	HDR_GRAMMAR_ETYPES: "Fejltyper",
	HDR_LANGUAGES: "Vælg brugerfladesprog",
	HDR_LOGIN: "Login",
	HDR_REPLACE_WITH: "Erstat med …",
	HDR_SUBSCRIBE: "Har du ikke {PRODUCT_NAME} endnu?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Copyright",
	HDR_WHAT_IS: "Hvad er {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Din tekst",
	LBL_COMMA_AFTER: "Tjek også kommaer bagefter.",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "valgfrit",
	LBL_CTYPE_PROHIBITED: "forkert",
	LBL_CTYPE_REQUIRED: "påkrævet",
	LBL_GTYPE_GREEN: "grøn",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_RED: "rød",
	LBL_GTYPE_YELLOW: "gul",
	LBL_OPT_APPOSITION: "Vis appositionskommaer",
	LBL_OPT_COLOR: "Fremhæv rettelser til farveblinde og svagtseende",
	LBL_OPT_EXPLANATION: "Vis forklaringskommaer",
	LBL_OPT_IGNORE_MAJ: "Ret ikke fejl ved store/små bogstaver",
	LBL_OPT_IGNORE_UABBR: "Ret ikke fejl med ukendte forkortelser",
	LBL_OPT_IGNORE_UCOMP: "Ret ikke fejl med særskrivning/sammensatte ord",
	LBL_OPT_IGNORE_UNAMES: "Ret ikke fejl med ukendte navne",
	LBL_OPT_IGNORE_UNKNOWN: "Ret ikke fejl med ukendte ord",
	LBL_OPT_IGNORE_UOTHER: "Ret ikke fejl med andre ukendte tekststrenge",
	LBL_OPT_LEVEL_1: "<b>Niveau 1</b>: De 9 nemmeste kommatyper, svarende til folkeskolens nederste klassetrin.",
	LBL_OPT_LEVEL_2: "<b>Niveau 2</b>: 20 kommatyper, svarende til folkeskolens øverste klassetrin.",
	LBL_OPT_LEVEL_3: "<b>Niveau 3</b>: Alle 34 kommatyper, svarende til gymnasiet og højere.",
	LBL_OPT_LISTING: "Vis opremsningskommaer",
	LBL_OPT_ONLYGREEN: "Vis kun manglende kommaer",
	LBL_OPT_ONLY_CONFIDENT: "Vis kun sikre fejl",
	LBL_OPT_ONLY_IMPORTANT: "Vis kun de mest graverende fejl",
	LBL_OPT_OPTIONAL: "Vis valgfrie kommaer",
	LBL_OPT_OXFORD: "Brug Oxford-komma",
	LBL_OPT_PARENTHETICAL: "Vis parentetiske kommaer",
	LBL_OPT_SHOWOPTIONAL: "Fremhæv valgfrie kommaer",
	LBL_OPT_USE_DICT: "Anvend brugerordbogen",
	LBL_TYPE_OTHER: "andet",
	MENU_START: "Start {PRODUCT_NAME}",
	POP_LOADING: "… loading …",
	POP_WORKING: "… arbejder …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "Generelt",
	TAB_COMMA_TYPES: "Kommatyper",
	TAB_DICTIONARY: "Brugerordbog",
	TAB_GRAMMAR: "-",
	TAB_GRAMMAR_GENERAL: "Generelt",
	TAB_GRAMMAR_TYPES: "Fejltyper",
	TITLE_OPTIONS: "Indstillinger",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} hjælper dig med at sætte komma - dvs. tilføjer manglende kommaer og fjerner eller flytter forkerte kommaer. Desuden skelner programmet mellem over 30 forskellige fejltyper og kan derfor tilbyde forklaringer og eksempler for hvert af de ændrede kommaer.",
	TXT_COMMA_HINT: "Vil du have tjekket din markering eller hele teksten?",
	TXT_COMMA_HINT_NS: "I Outlook kan man kun tjekke hele teksten.",
	TXT_COMMA_INTRO: "Du kan også vælge at springe direkte til {PRODUCT_NAME} for at få tjekket dine kommaer.",
	TXT_COMMA_TYPES_HINT: "Hvert brugt eller mulig komma i teksten bliver tildelt en kommakategori, med tilhørende forklaringer og eksempler. Alt efter om kommaet er obligatorisk eller ej, og om det faktisk blev brugt, kan hver kategori forekomme i fem varianter: påkrævet eller valgfrit (for manglende komma), forkert, ok:påkrævet, ok:valgfrit (når der er et komma). Ok-markeringerne har udelukkende et pædagogisk sigte, og er ikke ment som ændringsforslag.",
	TXT_DICTIONARY_HINT: "Her kan du tilføje, rette eller fjerne ord fra din ordbog.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021 GrammarSoft ApS. Alle rettigheder forbeholdt.",
	TXT_GRAMMAR_HINT: "Vil du have tjekket din markering eller hele teksten?",
	TXT_GRAMMAR_HINT_NS: "I Outlook kan man kun tjekke hele teksten.",
	TXT_GRAMMAR_INTRO: "Først skal du tjekke din tekst for stavning og grammatik.",
	TXT_GRAMMAR_SUPPORT: "Du kan få hjælp via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>.",
	TXT_GRAMMAR_TYPES_HINT: "Fejltyperne er ikke alle lige vigtige og lige sikre, og kan derfor vælges til eller fra efter behov. Røde fejltyper er sikre stavefejl, grønne fejltyper er grammatiske fejl, hvor ordet ikke nødvendigvis er forkert som sådant, men bare i konteksten. Desuden er farven grøn brugt for stavemåder, der i almindelig brug, men ikke anbefales i den nyeste version af retskrivningsordbogen. En gul markering betyder, at ordet ikke findes i programmets ordbog, men sandsynligvis er et korrekt sammensat ord (kompositum) eller et ukendt egenavn (proprium). I fejllisten kan du slå de fejltyper fra, du ikke vil se. Det kan fx være, at du stoler på, at de gule markeringer sjældent er fejl, eller fordi du skønner, at en bestemt fejltype er for usikker i forhold til, hvor sjældent du laver den.",
	TXT_MUST_LOGIN: "Du skal logge ind for at bruge dette værktøj.",
	TXT_SUBSCRIBE: "Opret abonnement eller anmod om prøveadgang via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} hjælper dig med at sætte komma - dvs. tilføjer manglende kommaer og fjerner eller flytter forkerte kommaer.",
	WARN_COMBINING_CHARACTER: "Der er et sammensat tegn \"{chr}\" i teksten \"{cntx}\". Programmet kan ikke rette paragraffen før sådanne tegn erstattes med deres <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">førkombinerede former (NFC)</a>.",
};

l10n.s.eng = {
	BTN_CLOSE: "Close",
	BTN_COMMA_AGAIN: "Check commas again",
	BTN_COMMA_GOTO: "Check commas",
	BTN_COMMA_INSERT: "Insert comma",
	BTN_COMMA_INSERT_STOP: "Insert full stop",
	BTN_COMMA_REMOVE: "Remove comma",
	BTN_COMMA_REPLACE: "Replace",
	BTN_DICT_ADD: "Add to dictionary",
	BTN_DICT_EDIT: "Edit",
	BTN_EDIT: "Edit",
	BTN_EDIT_ALL: "Edit all",
	BTN_EDIT_ONE: "Edit",
	BTN_EXEC_ALL: "Everything",
	BTN_EXEC_ALL_NS: "Check everything",
	BTN_EXEC_CONTINUOUS: "Continuous",
	BTN_EXEC_SELECTED: "Selection",
	BTN_EXPL_LESS: "Hide",
	BTN_EXPL_MORE: "Show more",
	BTN_GRAMMAR_AGAIN: "Check spelling and grammar again",
	BTN_GRAMMAR_GOTO: "Check spelling and grammar",
	BTN_GRAMMAR_INSERT: "Insert",
	BTN_GRAMMAR_REMOVE: "Remove",
	BTN_GRAMMAR_REPLACE: "Replace",
	BTN_GRAMMAR_SUPPORT: "Get help with {PRODUCT_NAME}",
	BTN_IGNORE: "Ignore",
	BTN_LANGUAGES: "Language",
	BTN_LOGIN: "{PRODUCT_NAME} log in",
	BTN_LOGOUT: "Log out",
	BTN_NEXT: "Next",
	BTN_OPTIONS: "Options",
	BTN_POP_IGNORE: "Ignore",
	BTN_POP_IGNOREALL: "Ignore all",
	BTN_PREVIOUS: "Previous",
	BTN_RESTART: "Start over",
	BTN_SEEALL: "See all",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "All to default",
	BTN_TYPES_ALL_OFF: "Disable all",
	BTN_TYPES_ALL_ON: "Enable all",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Add word",
	ERR_CADUCEUS_FAILED: "Could not create a channel for log in. This may be because you're not online, or you're behind a proxy or firewall that blocks access.",
	ERR_DICTIONARY_404: "Could not find %s in the dictionary.",
	ERR_DICT_FAIL_ADD: "Could not add %s to the spell checker!",
	ERR_DICT_FAIL_DELETE: "Could not remove %s from the spell checker!",
	ERR_DICT_FAIL_EDIT: "Could not change %1$s to %2$s in the spell checker!",
	ERR_NO_AUDIO: "Your browser does not support HTML5 Audio.",
	ERR_NO_SELECTION: "There was no selection. You need to select text before this functionality works.",
	ERR_NO_STORAGE: "<p>Your browser does not support HTML5 Local Storage, which this program needs. You may have disabled this feature, blocked 3rd party cookies, or are using a private browsing window. Enable Local Storage and try again.</p><p>Alternatively, add these domains to your browser's list of trusted domains:</p>{TRUSTED_DOMAINS}",
	ERR_POSTBACK: "A server-side error happened while checking the text. Please try again.",
	ERR_REPLACE_NOSELECT: "Could not make the selection in the context. It may be that you or a collaborator changed the document since the check was run.",
	ERR_SELECT_NOMATCH: "The context didn't match. It may be that you or a collaborator changed the document since the check was run.",
	ERR_SELECT_NOTFOUND: "Could not find the context. It may be that you or a collaborator changed the document since the check was run.",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Comma display options",
	HDR_COMMA_DONE: "Your text was checked, and there is no further critique of commas.",
	HDR_COMMA_LEVEL: "Proficiency level",
	HDR_DICTIONARY: "User dictionary",
	HDR_DISPLAY: "Display options",
	HDR_EDIT: "Make your own",
	HDR_ERRORLIST: "All errors / markings",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "-",
	HDR_GRAMMAR_ETYPES: "Error types",
	HDR_LANGUAGES: "Select interface language",
	HDR_LOGIN: "Log in",
	HDR_REPLACE_WITH: "Replace with …",
	HDR_SUBSCRIBE: "Haven't got access to {PRODUCT_NAME} yet?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Copyright",
	HDR_WHAT_IS: "What is {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Your text",
	LBL_COMMA_AFTER: "Also check commas afterwards",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "optional",
	LBL_CTYPE_PROHIBITED: "prohibited",
	LBL_CTYPE_REQUIRED: "required",
	LBL_GTYPE_GREEN: "green",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_RED: "red",
	LBL_GTYPE_YELLOW: "yellow",
	LBL_OPT_APPOSITION: "Show apposition commas",
	LBL_OPT_COLOR: "Highlight corrections for color blind and visually impaired",
	LBL_OPT_EXPLANATION: "Show explanation commas",
	LBL_OPT_IGNORE_MAJ: "Do not correct capitalization",
	LBL_OPT_IGNORE_UABBR: "Do not mark unknown abbreviations",
	LBL_OPT_IGNORE_UCOMP: "Do not mark compound errors",
	LBL_OPT_IGNORE_UNAMES: "Do not mark unknown names",
	LBL_OPT_IGNORE_UNKNOWN: "Do not mark unknown words",
	LBL_OPT_IGNORE_UOTHER: "Do not mark other unknown material",
	LBL_OPT_LEVEL_1: "<b>Level 1</b>: The 9 easiest types of commas, as used by younger public school pupils",
	LBL_OPT_LEVEL_2: "<b>Level 2</b>: 20 types of commas, as used by older public school pupils",
	LBL_OPT_LEVEL_3: "<b>Level 3</b>: All 34 types of commas, as used by high school and above",
	LBL_OPT_LISTING: "Show listing commas",
	LBL_OPT_ONLYGREEN: "Only show missing commas",
	LBL_OPT_ONLY_CONFIDENT: "Only show confident critique",
	LBL_OPT_ONLY_IMPORTANT: "Only show important corrections",
	LBL_OPT_OPTIONAL: "Show optional commas",
	LBL_OPT_OXFORD: "Apply Oxford commas",
	LBL_OPT_PARENTHETICAL: "Show parenthetical commas",
	LBL_OPT_SHOWOPTIONAL: "Highlight optional commas",
	LBL_OPT_USE_DICT: "Use the user dictionary",
	LBL_TYPE_OTHER: "other",
	MENU_START: "Start {PRODUCT_NAME}",
	POP_LOADING: "… loading …",
	POP_WORKING: "… working …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "General",
	TAB_COMMA_TYPES: "Comma types",
	TAB_DICTIONARY: "User dictionary",
	TAB_GRAMMAR: "-",
	TAB_GRAMMAR_GENERAL: "General",
	TAB_GRAMMAR_TYPES: "Error types",
	TITLE_OPTIONS: "Options",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} will help you use commas correctly - that is, add missing commas, and remove or move incorrect commas. Moreover, the program distinguishes between dozens of different error types and offers explanations and examples for each.",
	TXT_COMMA_HINT: "Do you want the selection or the whole document checked?",
	TXT_COMMA_HINT_NS: "In Outlook you can only check the whole text.",
	TXT_COMMA_INTRO: "You can also opt to jump straight to {PRODUCT_NAME} to check your commas.",
	TXT_COMMA_TYPES_HINT: "Each used or possible comma in the text will be classified, allowing comments and explanations. Depending on whether the comma is recommended or not, and whether it was actually used or not, each type can come in five shades: required or optional (if the comma is not there), prohibited, ok:required and ok:optional (if there is a comma). The ok markings are for pedagogical purposes only, usually no action is required.",
	TXT_DICTIONARY_HINT: "From here you can add, edit, or remove words from your dictionary.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021 GrammarSoft ApS. All rights reserved.",
	TXT_GRAMMAR_HINT: "Do you want the selection or the whole document checked?",
	TXT_GRAMMAR_HINT_NS: "In Outlook you can only check the whole text.",
	TXT_GRAMMAR_INTRO: "First you should check the document's spelling and grammar.",
	TXT_GRAMMAR_SUPPORT: "Support is available at <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_GRAMMAR_TYPES_HINT: "Som error types are less important - or less safe - than others, and you can therefore (de)activate individual error types as you see fit. Red is used for safe spelling errors, green for grammatical errors, where a word is not necessarily wrong as such, only in context. Green is also used for spelling variants that are in general use, but not recommended by the newest version of the official Danish spelling dictionary. Yellow means that the word is not in the program's lexicon, but likely is a correct compound or an unknown name (proper noun). In the list below you can choose which errors you don't want to see - for instance the yellow types, because most such words are correct. You can also deactivate error types that you think are too unsafe compared to how rarely you make that particular mistake.",
	TXT_MUST_LOGIN: "You need to log in to use this tool.",
	TXT_SUBSCRIBE: "Subscribe or request a free trial via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} will help you use commas - that is, add missing commas, and remove or move incorrect commas.",
	WARN_COMBINING_CHARACTER: "Combined character \"{chr}\" found in context \"{cntx}\". The service cannot correct the paragraph unless such characters are replaced with their <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">precomposed forms (NFC)</a>.",
};

l10n.s.deu = {
	BTN_CLOSE: "Schließen",
	BTN_COMMA_AGAIN: "Erneute Kommakontrolle",
	BTN_COMMA_GOTO: "Kommakontrolle",
	BTN_COMMA_INSERT: "Komma einfügen",
	BTN_COMMA_INSERT_STOP: "Satzpunkt einfügen",
	BTN_COMMA_REMOVE: "Komma löschen",
	BTN_COMMA_REPLACE: "Ersetzen",
	BTN_DICT_ADD: "Ins Wörterbuch",
	BTN_DICT_EDIT: "Redigieren",
	BTN_EDIT: "Redigieren",
	BTN_EDIT_ALL: "Alles redigieren",
	BTN_EDIT_ONE: "Redigieren",
	BTN_EXEC_ALL: "Alles",
	BTN_EXEC_ALL_NS: "Alles kontrollieren",
	BTN_EXEC_CONTINUOUS: "Laufende Kontrolle",
	BTN_EXEC_SELECTED: "Markierter Text",
	BTN_EXPL_LESS: "Verbergen",
	BTN_EXPL_MORE: "Mehr Information",
	BTN_GRAMMAR_AGAIN: "Erneute Rechtschreib- und Grammatikkontrolle",
	BTN_GRAMMAR_GOTO: "Rechtschreib- und Grammatikkontrolle",
	BTN_GRAMMAR_INSERT: "Einfügen",
	BTN_GRAMMAR_REMOVE: "Entfernen",
	BTN_GRAMMAR_REPLACE: "Ersetzen",
	BTN_GRAMMAR_SUPPORT: "{PRODUCT_NAME} benutzen",
	BTN_IGNORE: "Ignorieren",
	BTN_LANGUAGES: "Sprache",
	BTN_LOGIN: "Einloggen ({PRODUCT_NAME})",
	BTN_LOGOUT: "Ausloggen",
	BTN_NEXT: "Weiter",
	BTN_OPTIONS: "Einstellungen",
	BTN_POP_IGNORE: "Ignorieren",
	BTN_POP_IGNOREALL: "Alles ignorieren",
	BTN_PREVIOUS: "Zurück",
	BTN_RESTART: "Von vorne",
	BTN_SEEALL: "Alles anzeigen",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "Alles auf Standardeinstellung",
	BTN_TYPES_ALL_OFF: "Alles inaktivieren",
	BTN_TYPES_ALL_ON: "Alles aktivieren",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Wort hinzufügen",
	ERR_CADUCEUS_FAILED: "Login-Verbindung gescheitert. Mögliche Ursachen: Keine Internet-Verbindung oder Blockierung durch Proxy oder Firewall",
	ERR_DICTIONARY_404: "%s nicht im Wörterbuch",
	ERR_DICT_FAIL_ADD: "%s konnte nicht zur Rechtschreibkontrolle hinzugefügt werden",
	ERR_DICT_FAIL_DELETE: "%s konnte nicht aus der Rechtschreibkontrolle entfernt werden",
	ERR_DICT_FAIL_EDIT: "%1$s konnte nicht in %2$s geändert werden",
	ERR_NO_AUDIO: "Fehlende Browser-Unterstützung für HTML5 Audio",
	ERR_NO_SELECTION: "Fehlende Markierung für diese Funktion, bitte Textausschnitt markieren!",
	ERR_NO_STORAGE: "<p>{PRODUCT_NAME} kann nicht starten, wegen fehlender Browser-Unterstützung für HTML5 Local Storage. Mögliche Fehlerquellen: Local Storage-Einstellung  auf \"aus\" oder privates/anonymes Browser-Fenster benutzt.</p><p>Man kann das Problem auch lösen, indem man im Browser die Liste vertrauenswürdiger Domänen öffnet und folgende Domänen hinzufügt:</p>{TRUSTED_DOMAINS}",
	ERR_POSTBACK: "Server-Fehler während der Textkontrolle. Bitte noch einmal versuchen.",
	ERR_REPLACE_NOSELECT: "Fehler beim Text-Markieren. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	ERR_SELECT_NOMATCH: "Fehler beim Wiederauffinden der Textstelle, wegen fehlender Kontextübereinstimmung. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	ERR_SELECT_NOTFOUND: "Fehler beim Wiederauffinden der Textstelle, wegen fehlender Kontextübereinstimmung. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Einstellungen für Kommaanzeige",
	HDR_COMMA_DONE: "Textkontrolle beendet. Keine weiteren Änderungsvorschläge.",
	HDR_COMMA_LEVEL: "Kenntnisgrad (Benutzerniveau)",
	HDR_DICTIONARY: "Benutzerwörterbuch",
	HDR_DISPLAY: "Anzeigeoptionen",
	HDR_EDIT: "Selbst korrigieren",
	HDR_ERRORLIST: "Alle Fehler/Markierungen",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "Textkontrolle beendet. Keine weiteren Änderungsvorschläge.",
	HDR_GRAMMAR_ETYPES: "Fehlerkategorien",
	HDR_LANGUAGES: "Sprachwahl für die Benutzeroberfläche",
	HDR_LOGIN: "Einloggen",
	HDR_REPLACE_WITH: "Ersetzen mit …",
	HDR_SUBSCRIBE: "Noch kein {PRODUCT_NAME}-Abonnent?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Coppyright",
	HDR_WHAT_IS: "Was ist {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Eingabetext",
	LBL_COMMA_AFTER: "Anschließende Kommakontrolle",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "wahlfrei",
	LBL_CTYPE_PROHIBITED: "verboten",
	LBL_CTYPE_REQUIRED: "obligatorisch",
	LBL_GTYPE_GREEN: "grün",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_RED: "rot",
	LBL_GTYPE_YELLOW: "gelb",
	LBL_OPT_APPOSITION: "Beifügungs-Kommas anzeigen",
	LBL_OPT_COLOR: "Korrekturvorschläge hervorheben (für Blinde und Sehbehinderte)",
	LBL_OPT_EXPLANATION: "Erläuterungs-Kommas anzeigen",
	LBL_OPT_IGNORE_MAJ: "Keine Korrekturvorschläge für Groß-/Kleinschreibung",
	LBL_OPT_IGNORE_UABBR: "Keine Markierung von unbekannten Abkürzungen",
	LBL_OPT_IGNORE_UCOMP: "Keine Markierung von unbekannten zusammengesetzten Wörtern (Komposita)",
	LBL_OPT_IGNORE_UNAMES: "Keine Markierung von unbekannten Namen",
	LBL_OPT_IGNORE_UNKNOWN: "Keine Markierung von unbekannten Wörtern",
	LBL_OPT_IGNORE_UOTHER: "Keine Markierung von anderen unbekannten Buchstabenfolgen",
	LBL_OPT_LEVEL_1: "<b>Niveau 1</b>:Die 9 einfachsten Kommafehler (Volksschule)",
	LBL_OPT_LEVEL_2: "<b>Niveau 2</b>: 20 wichtige Kommafehler (Sekundarstufe I)",
	LBL_OPT_LEVEL_3: "<b>Niveau 3</b>: Alle Kommafehler (Sekundarstufe II)",
	LBL_OPT_LISTING: "Aufreihungs-Kommas anzeigen",
	LBL_OPT_ONLYGREEN: "Nur fehlende Kommas anzeigen",
	LBL_OPT_ONLY_CONFIDENT: "Nur sichere Fehler anzeigen",
	LBL_OPT_ONLY_IMPORTANT: "Nur die wichtigsten Fehler anzeigen",
	LBL_OPT_OPTIONAL: "Wahlfreie Kommas anzeigen",
	LBL_OPT_OXFORD: "Oxford-Komma anwenden",
	LBL_OPT_PARENTHETICAL: "Parenthetische Kommas anzeigen",
	LBL_OPT_SHOWOPTIONAL: "Optionelle Kommas als solche markieren",
	LBL_OPT_USE_DICT: "Benutzerwörterbuch aktivieren",
	LBL_TYPE_OTHER: "anderes",
	MENU_START: "{PRODUCT_NAME} starten",
	POP_LOADING: "… Einlesevorgang läuft …",
	POP_WORKING: "… Bearbeitung läuft …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "Allgemeines",
	TAB_COMMA_TYPES: "Kommaarten",
	TAB_DICTIONARY: "Benutzerwörterbuch",
	TAB_GRAMMAR: "-",
	TAB_GRAMMAR_GENERAL: "Allgemeines",
	TAB_GRAMMAR_TYPES: "Fehlerkategorien",
	TITLE_OPTIONS: "Einstellungen",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} zeigt an, wo Kommas fehlen, stören oder umgesetzt werden müssen. Das Programm unterscheidet zwischen Dutzenden von verschiedenen Kommafehlern und bietet für jeden Fehlertyp Erklärungen und Beispiele an.",
	TXT_COMMA_HINT: "Soll der ganze Text korrigiert werden oder nur der markierte Abschnitt?",
	TXT_COMMA_HINT_NS: "Aus technischen Gründen kann man in Outlook nur den Text als ganzes korrigieren.",
	TXT_COMMA_INTRO: "Mit {PRODUCT_NAME} kan anschließend gleich eine Kommakontrolle vorgenommen werden.",
	TXT_COMMA_TYPES_HINT: "Das Programm ordnet jedem benutzten oder möglichen Komma im Text eine eigene Kategorie zu, zu der dann Erklärungen und Beispiele angezeigt werden können. Je nachdem ob das Komma im Kontext obligatorisch ist oder nicht und ob es im Einzelfall benutzt wurde, gibt es zu jeder Kategorie vier Varianten: obligatorisch oder wahlfrei (bei fehlendem Komma), und verboten, ok:obligatorisch, oder ok:wahlfrei (bei existierendem Komma). Die Ok-Markierungen haben ausschließlich eine pädagogische Funktion, und sind nicht als Änderungsvorschläge aufzufassen.",
	TXT_DICTIONARY_HINT: "Hier kann das Benutzerwörterbuch bearbeitet werden.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021 GrammarSoft ApS. Aller Rechte vorbehalten.",
	TXT_GRAMMAR_HINT: "Soll der ganze Text korrigiert werden oder nur der markierte Abschnitt?",
	TXT_GRAMMAR_HINT_NS: "Aus technischen Gründen kann man in Outlook nur den Text als ganzes korrigieren.",
	TXT_GRAMMAR_INTRO: "Zuerst sollten Rechtschreibung und Grammatik kontrolliert werden.",
	TXT_GRAMMAR_SUPPORT: "Support: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_GRAMMAR_TYPES_HINT: "Nicht alle Fehlerkategorien sind gleich wichtig oder gleich sicher. Rot steht für sichere Rechtschreibfehler, Grün für grammatische Fehler und für existierende, im Kontext aber falsche Wörter. Grün markiert außerdem Rechtschreibvarianten, die zwar sehr häufig sind, von der neuesten Version des offiziellen dänischen Rechtschreibwörterbuches aber nicht (oder nicht mehr) unterstützt werden. In der Fehlerliste können Sie nicht erwünschte Fehlerkategorien inaktivieren, z.B. weil Sie meinen, dass gelb markierte Wörter fast immer korrekt sind, oder weil Sie finden, dass eine bestimmte Fehlerkategorie zu unsicher ist im Verhältnis dazu, wie selten Sie diesen Fehler machen.",
	TXT_MUST_LOGIN: "Bitte einloggen. Zugang zum Programm nur für angemeldete Benutzer.",
	TXT_SUBSCRIBE: "Programm abonnieren oder gratis testen: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} zeigt an, wo Kommas fehlen, stören oder umgesetzt werden müssen.",
	WARN_COMBINING_CHARACTER: "Det Text enhält ein zusammengesetztes Zeichen \"{chr}\". Bitte durch das entsprechende <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">Einzelzeichen (NFC)</a> ersetzen, sonst kann dieser Paragraf nicht bearbeitet werden.",
};

l10n.s.da = l10n.s.dan;
l10n.s.de = l10n.s.deu;
l10n.s.en = l10n.s.eng;
