/*!
 * Copyright 2016-2024 GrammarSoft ApS <info@grammarsoft.com> at https://grammarsoft.com/
 * Frontend by Tino Didriksen <mail@tinodidriksen.com>
 *
 * This project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */
'use strict';

let l10n = {
	lang: 'en',
	s: {},
	};

l10n.s.dan = {
	BTN_ABOUT: "Om",
	BTN_CLOSE: "Luk",
	BTN_COMMA_AGAIN: "Tjek kommatering igen",
	BTN_COMMA_GOTO: "Tjek kommatering",
	BTN_COMMA_INSERT: "Indsæt komma",
	BTN_COMMA_INSERT_STOP: "Indsæt punktum",
	BTN_COMMA_REMOVE: "Fjern komma",
	BTN_COMMA_REPLACE: "Erstat",
	BTN_DICT_ADD: "Føj til ordbogen",
	BTN_DICT_EDIT: "Rediger",
	BTN_EDIT: "Rediger",
	BTN_EDIT_ALL: "Rediger alle",
	BTN_EDIT_ONE: "Rediger",
	BTN_EXEC_ALL: "Alt",
	BTN_EXEC_ALL_NS: "Tjek alt",
	BTN_EXEC_CONTINUOUS: "Løbende",
	BTN_EXEC_SELECTED: "Markering",
	BTN_EXPL_LESS: "Skjul",
	BTN_EXPL_MORE: "Vis mere",
	BTN_GRAMMAR_AGAIN: "Tjek stavning og grammatik igen",
	BTN_GRAMMAR_GOTO: "Tjek stavning og grammatik",
	BTN_GRAMMAR_INSERT: "Indsæt",
	BTN_GRAMMAR_REMOVE: "Fjern",
	BTN_GRAMMAR_REPLACE: "Erstat",
	BTN_GRAMMAR_SUPPORT: "Få hjælp til {PRODUCT_NAME}",
	BTN_IGNORE: "Ignorer",
	BTN_LANGUAGES: "Sprog",
	BTN_LOGIN: "Login til {PRODUCT_NAME}",
	BTN_LOGIN_SKIP: "Fortsæt uden login",
	BTN_LOGOUT: "Log ud",
	BTN_NEXT: "Næste",
	BTN_OPTIONS: "Indstillinger",
	BTN_POP_IGNORE: "Ignorer",
	BTN_POP_IGNOREALL: "Ignorer alle",
	BTN_PREVIOUS: "Forrige",
	BTN_RESTART: "Start på ny",
	BTN_SEEALL: "Se alle",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "Alle til standard",
	BTN_TYPES_ALL_OFF: "Slå alle fra",
	BTN_TYPES_ALL_ON: "Slå alle til",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Tilføj ord",
	BTN_WORD_SAVE: "Gem",
	ERR_CADUCEUS_FAILED: "Kunne ikke oprette en kanal til login. Det kan være du ikke er online eller er bag en proxy eller firewall der blokerer for adgang.",
	ERR_DICTIONARY_404: "Kunne ikke finde %s i ordbogen.",
	ERR_DICT_FAIL_ADD: "Kunne ikke tilføje ordet %s til stavekontrollen!",
	ERR_DICT_FAIL_DELETE: "Kunne ikke slette ordet %s fra stavekontrollen!",
	ERR_DICT_FAIL_EDIT: "Kunne ikke ændre ordet %1$s til %2$s i stavekontrollen!",
	ERR_NO_AUDIO: "Din browser/enhed understøtter ikke HTML5 Audio.",
	ERR_NO_SELECTION: "Der var ingen markering. Du skal markere noget tekst før den funktion virker.",
	ERR_NO_STORAGE: "<p>Din browser understøtter ikke HTML5 Local Storage, som dette program behøver. Det kan være du har slået det fra, har blokeret for tredjepartscookies, eller benytter privat vindue. Slå Local Storage til og prøv igen.</p><p>Alternativt så kan du tilføje disse domæner til din browsers liste af sikre domæner:</p>{TRUSTED_DOMAINS}",
	ERR_OFFICE_TOO_OLD: "Denne udvidelse fungerer ikke i din version af Office. Opgrader til mindst Office 2021, eller installer Office via Microsoft 365.\n\nDu kan også benytte servicen i din browser på <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	ERR_POSTBACK: "Der opstod en serverfejl under tjekning af teksten. Prøv evt. igen.",
	ERR_REPLACE_NOSELECT: "Kunne ikke vælge stedet i konteksten for <q><i>{SNIPPET}</i></q>. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	ERR_SELECT_NOMATCH: "Konteksten matchede ikke for <q><i>{SNIPPET}</i></q>. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	ERR_SELECT_NOTFOUND: "Kunne ikke finde konteksten for <q><i>{SNIPPET}</i></q>. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.",
	HDR_ANALYSIS_OPTS: "Vælg opmærkning",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Kommavisning",
	HDR_COMMA_DONE: "Din tekst er blevet tjekket, og der er ikke flere forslag til kommatering.",
	HDR_COMMA_LEVEL: "Færdighedsniveau",
	HDR_CONFIDENTIAL: "Fortrolighed",
	HDR_DICTIONARY: "Brugerordbog",
	HDR_DISPLAY: "Visning",
	HDR_EDIT: "Ret selv",
	HDR_ERRORLIST: "Alle fejl / markeringer",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "Din tekst er blevet tjekket, og der er ikke flere stave- eller grammatikforslag.",
	HDR_GRAMMAR_ETYPES: "Fejltyper",
	HDR_LANGUAGES: "Vælg brugerfladesprog",
	HDR_LOGIN: "Login",
	HDR_REPLACE_WITH: "Erstat med …",
	HDR_SUBSCRIBE: "Har du ikke {PRODUCT_NAME} endnu?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Copyright",
	HDR_WHAT_IS: "Hvad er {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Din tekst",
	LBL_COMMA_AFTER: "Tjek også kommaer bagefter.",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "valgfrit",
	LBL_CTYPE_PROHIBITED: "forkert",
	LBL_CTYPE_REQUIRED: "påkrævet",
	LBL_FUNC_A: "Adverbial",
	LBL_FUNC_Co: "Objektsprædikat(iv)",
	LBL_FUNC_Cs: "Subjektsprædikat(iv)",
	LBL_FUNC_Od: "Direkte objekt",
	LBL_FUNC_Of: "Formelt objekt",
	LBL_FUNC_Oi: "Indirekte objekt",
	LBL_FUNC_Op: "Præpositionsobjekt",
	LBL_FUNC_S: "Subjekt",
	LBL_FUNC_Sf: "Formelt subjekt",
	LBL_FUNC_Vm: "Prædikator",
	LBL_GTYPE_BLUE: "blå",
	LBL_GTYPE_GREEN: "grøn",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_PURPLE: "lilla",
	LBL_GTYPE_RED: "rød",
	LBL_GTYPE_YELLOW: "gul",
	LBL_OPT_APPOSITION: "Vis appositionskommaer",
	LBL_OPT_COLOR: "Fremhæv rettelser til farveblinde og svagtseende",
	LBL_OPT_CONFIDENTIAL: "Mine tekster er fortrolige og/eller indeholder følsomme personoplysninger",
	LBL_OPT_EXPLANATION: "Vis forklaringskommaer",
	LBL_OPT_IGNORE_APOS: "Ignorér apostrof-fejl",
	LBL_OPT_IGNORE_COMP: "Ignorér sammensætninger",
	LBL_OPT_IGNORE_GRAMMAR: "Ignorér grammatikfejl",
	LBL_OPT_IGNORE_HYPHEN: "Ignorér bindestregsfejl",
	LBL_OPT_IGNORE_MAJ: "Ret ikke fejl ved store/små bogstaver",
	LBL_OPT_IGNORE_PUNCT: "Ignorér tegnsætning",
	LBL_OPT_IGNORE_UABBR: "Markér ikke ukendte forkortelser",
	LBL_OPT_IGNORE_UCOMP: "Markér ikke ukendte sammensatte ord",
	LBL_OPT_IGNORE_UNAMES: "Markér ikke ukendte navne",
	LBL_OPT_IGNORE_UNKNOWN: "Markér ikke ukendte ord uden rettelsesforslag",
	LBL_OPT_IGNORE_UOTHER: "Markér ikke andre ukendte ord uden rettelsesforslag (fx ukendte fremmedord)",
	LBL_OPT_IGNORE_VFIN: "Ignorér finithedsfejl",
	LBL_OPT_LEVEL_1: "<b>Niveau 1</b>: De 9 nemmeste kommatyper, svarende til folkeskolens nederste klassetrin.",
	LBL_OPT_LEVEL_2: "<b>Niveau 2</b>: 20 kommatyper, svarende til folkeskolens øverste klassetrin.",
	LBL_OPT_LEVEL_3: "<b>Niveau 3</b>: Alle 34 kommatyper, svarende til gymnasiet og højere.",
	LBL_OPT_LISTING: "Vis opremsningskommaer",
	LBL_OPT_NO_HOMOPHONE: "Jeg er voksen og god til dansk. Forsøg ikke at rette eksisterende ord\r\nud fra lydlige kriterier, hvis ordet er kort og hyppigt forekommende\r\n(dette reducerer risikoen for falske fejlmarkeringer)",
	LBL_OPT_NO_SUBADJ: "Jeg er voksen og god til dansk. Forsøg ikke at rette bøjningsfejl i\r\nsubstantiver og adjektiver (dette reducerer risikoen for falske\r\nfejlmarkeringer)",
	LBL_OPT_ONLYGREEN: "Vis kun manglende kommaer",
	LBL_OPT_ONLY_CONFIDENT: "Vis kun sikre fejl",
	LBL_OPT_ONLY_IMPORTANT: "Vis kun de mest graverende fejl",
	LBL_OPT_OPTIONAL: "Vis valgfrie kommaer",
	LBL_OPT_OXFORD: "Brug Oxford-komma",
	LBL_OPT_PARENTHETICAL: "Vis parentetiske kommaer",
	LBL_OPT_SHOWOPTIONAL: "Fremhæv valgfrie kommaer",
	LBL_OPT_USE_DICT: "Anvend brugerordbogen",
	LBL_POS_ADJ: "Adjektiv",
	LBL_POS_ADV: "Adverbium",
	LBL_POS_ART: "Artikel",
	LBL_POS_CONJ: "Konjunktion",
	LBL_POS_DET: "Determinativ",
	LBL_POS_INFM: "Infinitivpartikel",
	LBL_POS_INTJ: "Interjektion",
	LBL_POS_N: "Substantiv",
	LBL_POS_NUM: "Numerale",
	LBL_POS_PRON: "Pronomen",
	LBL_POS_PROP: "Proprium",
	LBL_POS_PRP: "Præposition",
	LBL_POS_V: "Verbum",
	LBL_SHOW_ANALYSIS: "Vis analyse",
	LBL_TYPE_OTHER: "andet",
	MENU_START: "Start {PRODUCT_NAME}",
	POP_LOADING: "… loading …",
	POP_WORKING: "… arbejder …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "Generelt",
	TAB_COMMA_TYPES: "Kommatyper",
	TAB_DICTIONARY: "Brugerordbog",
	TAB_GRAMMAR: "Generelt",
	TAB_GRAMMAR_GENERAL: "Generelt",
	TAB_GRAMMAR_TYPES: "Fejltyper",
	TITLE_OPTIONS: "Indstillinger",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} hjælper dig med at sætte komma - dvs. tilføjer manglende kommaer og fjerner eller flytter forkerte kommaer. Desuden skelner programmet mellem over 30 forskellige fejltyper og kan derfor tilbyde forklaringer og eksempler for hvert af de ændrede kommaer.",
	TXT_COMMA_HINT: "Vil du have tjekket din markering eller hele teksten?",
	TXT_COMMA_HINT_NS: "I Outlook kan man kun tjekke hele teksten.",
	TXT_COMMA_INTRO: "Du kan også vælge at springe direkte til {PRODUCT_NAME} for at få tjekket dine kommaer.",
	TXT_COMMA_TYPES_HINT: "Hvert brugt eller mulig komma i teksten bliver tildelt en kommakategori, med tilhørende forklaringer og eksempler. Alt efter om kommaet er obligatorisk eller ej, og om det faktisk blev brugt, kan hver kategori forekomme i fem varianter: påkrævet eller valgfrit (for manglende komma), forkert, ok:påkrævet, ok:valgfrit (når der er et komma). Ok-markeringerne har udelukkende et pædagogisk sigte, og er ikke ment som ændringsforslag.",
	TXT_DICTIONARY_HINT: "Her kan du tilføje, rette eller fjerne ord fra din ordbog.",
	TXT_DISABLE_BUILTIN_LINK: "Vi anbefaler at <a href=\"https://{PRODUCT_DOMAIN}/help#builtin\" target=\"_blank\">slå den indbyggede stave- og grammatikkontrol fra</a>, for at undgå dennes understregninger.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021-2024 GrammarSoft ApS. Alle rettigheder forbeholdt.",
	TXT_GRAMMAR_HINT: "Vil du have tjekket din markering eller hele teksten?",
	TXT_GRAMMAR_HINT_NS: "I Outlook kan man kun tjekke hele teksten.",
	TXT_GRAMMAR_INTRO: "Først skal du tjekke din tekst for stavning og grammatik.",
	TXT_GRAMMAR_SUPPORT: "Du kan få hjælp via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>.",
	TXT_GRAMMAR_TYPES_HINT: "Fejltyperne er ikke alle lige vigtige og lige sikre, og kan derfor vælges til eller fra efter behov. Røde fejltyper er sikre stavefejl, grønne fejltyper er grammatiske fejl, hvor ordet ikke nødvendigvis er forkert som sådant, men bare i konteksten. Desuden er farven grøn brugt for stavemåder, der i almindelig brug, men ikke anbefales i den nyeste version af retskrivningsordbogen. En gul markering betyder, at ordet ikke findes i programmets ordbog, men sandsynligvis er et korrekt sammensat ord (kompositum) eller et ukendt egenavn (proprium). I fejllisten kan du slå de fejltyper fra, du ikke vil se. Det kan fx være, at du stoler på, at de gule markeringer sjældent er fejl, eller fordi du skønner, at en bestemt fejltype er for usikker i forhold til, hvor sjældent du laver den.",
	TXT_LOGIN_OPTIONAL: "{PRODUCT_NAME} kan benyttes gratis, både med og uden login. Hvis du logger ind som en bruger, får du adgang til indstillinger og brugerordbog.",
	TXT_MUST_LOGIN: "Du skal logge ind for at bruge dette værktøj.",
	TXT_SUBSCRIBE: "Opret abonnement eller anmod om prøveadgang via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_SUBSCRIBE_FREE: "Opret bruger gratis på <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} hjælper dig med at sætte komma - dvs. tilføjer manglende kommaer og fjerner eller flytter forkerte kommaer.",
	WARN_COMBINING_CHARACTER: "Der er et sammensat tegn \"{chr}\" i teksten \"{cntx}\". Programmet kan ikke rette paragraffen før sådanne tegn erstattes med deres <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">førkombinerede former (NFC)</a>.",
	WARN_VERSION_MISMATCH: "Der er en versionsforskel mellem serverens version af programmet og din egen. Du bør derfor genstarte udvidelsen. Hvis denne advarsel ikke går væk, så skal du rydde browserens cache og derefter genstarte udvidelsen.",
};

l10n.s.eng = {
	BTN_ABOUT: "About",
	BTN_CLOSE: "Close",
	BTN_COMMA_AGAIN: "Check commas again",
	BTN_COMMA_GOTO: "Check commas",
	BTN_COMMA_INSERT: "Insert comma",
	BTN_COMMA_INSERT_STOP: "Insert full stop",
	BTN_COMMA_REMOVE: "Remove comma",
	BTN_COMMA_REPLACE: "Replace",
	BTN_DICT_ADD: "Add to dictionary",
	BTN_DICT_EDIT: "Edit",
	BTN_EDIT: "Edit",
	BTN_EDIT_ALL: "Edit all",
	BTN_EDIT_ONE: "Edit",
	BTN_EXEC_ALL: "Everything",
	BTN_EXEC_ALL_NS: "Check everything",
	BTN_EXEC_CONTINUOUS: "Continuous",
	BTN_EXEC_SELECTED: "Selection",
	BTN_EXPL_LESS: "Hide",
	BTN_EXPL_MORE: "Show more",
	BTN_GRAMMAR_AGAIN: "Check spelling and grammar again",
	BTN_GRAMMAR_GOTO: "Check spelling and grammar",
	BTN_GRAMMAR_INSERT: "Insert",
	BTN_GRAMMAR_REMOVE: "Remove",
	BTN_GRAMMAR_REPLACE: "Replace",
	BTN_GRAMMAR_SUPPORT: "Get help with {PRODUCT_NAME}",
	BTN_IGNORE: "Ignore",
	BTN_LANGUAGES: "Language",
	BTN_LOGIN: "{PRODUCT_NAME} log in",
	BTN_LOGIN_SKIP: "Continue without login",
	BTN_LOGOUT: "Log out",
	BTN_NEXT: "Next",
	BTN_OPTIONS: "Options",
	BTN_POP_IGNORE: "Ignore",
	BTN_POP_IGNOREALL: "Ignore all",
	BTN_PREVIOUS: "Previous",
	BTN_RESTART: "Start over",
	BTN_SEEALL: "See all",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "All to default",
	BTN_TYPES_ALL_OFF: "Disable all",
	BTN_TYPES_ALL_ON: "Enable all",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Add word",
	BTN_WORD_SAVE: "Save",
	ERR_CADUCEUS_FAILED: "Could not create a channel for log in. This may be because you're not online, or you're behind a proxy or firewall that blocks access.",
	ERR_DICTIONARY_404: "Could not find %s in the dictionary.",
	ERR_DICT_FAIL_ADD: "Could not add %s to the spell checker!",
	ERR_DICT_FAIL_DELETE: "Could not remove %s from the spell checker!",
	ERR_DICT_FAIL_EDIT: "Could not change %1$s to %2$s in the spell checker!",
	ERR_NO_AUDIO: "Your browser does not support HTML5 Audio.",
	ERR_NO_SELECTION: "There was no selection. You need to select text before this functionality works.",
	ERR_NO_STORAGE: "<p>Your browser does not support HTML5 Local Storage, which this program needs. You may have disabled this feature, blocked 3rd party cookies, or are using a private browsing window. Enable Local Storage and try again.</p><p>Alternatively, add these domains to your browser's list of trusted domains:</p>{TRUSTED_DOMAINS}",
	ERR_OFFICE_TOO_OLD: "This add-in won't run in your version of Office. Please upgrade either to perpetual Office 2021 (or later) or to a Microsoft 365 account.\n\nAlternatively, you can use the service in your browser at <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	ERR_POSTBACK: "A server-side error happened while checking the text. Please try again.",
	ERR_REPLACE_NOSELECT: "Could not make the selection in the context for <q><i>{SNIPPET}</i></q>. It may be that you or a collaborator changed the document since the check was run.",
	ERR_SELECT_NOMATCH: "The context didn't match for <q><i>{SNIPPET}</i></q>. It may be that you or a collaborator changed the document since the check was run.",
	ERR_SELECT_NOTFOUND: "Could not find the context for <q><i>{SNIPPET}</i></q>. It may be that you or a collaborator changed the document since the check was run.",
	HDR_ANALYSIS_OPTS: "Choose tags",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Comma display options",
	HDR_COMMA_DONE: "Your text was checked, and there is no further critique of commas.",
	HDR_COMMA_LEVEL: "Proficiency level",
	HDR_CONFIDENTIAL: "Confidentiality",
	HDR_DICTIONARY: "User dictionary",
	HDR_DISPLAY: "Display options",
	HDR_EDIT: "Make your own",
	HDR_ERRORLIST: "All errors / markings",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "The text was checked, and there are no further spelling or grammar markings.",
	HDR_GRAMMAR_ETYPES: "Error types",
	HDR_LANGUAGES: "Select interface language",
	HDR_LOGIN: "Log in",
	HDR_REPLACE_WITH: "Replace with …",
	HDR_SUBSCRIBE: "Haven't got access to {PRODUCT_NAME} yet?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Copyright",
	HDR_WHAT_IS: "What is {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Your text",
	LBL_COMMA_AFTER: "Also check commas afterwards",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "optional",
	LBL_CTYPE_PROHIBITED: "prohibited",
	LBL_CTYPE_REQUIRED: "required",
	LBL_FUNC_A: "Adverbial",
	LBL_FUNC_Co: "Object predicative",
	LBL_FUNC_Cs: "Subject predicative",
	LBL_FUNC_Od: "Direct object",
	LBL_FUNC_Of: "Formal object",
	LBL_FUNC_Oi: "Indirect object",
	LBL_FUNC_Op: "Prepositional object",
	LBL_FUNC_S: "Subject",
	LBL_FUNC_Sf: "Formal subject",
	LBL_FUNC_Vm: "Predicator",
	LBL_GTYPE_BLUE: "blue",
	LBL_GTYPE_GREEN: "green",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_PURPLE: "purple",
	LBL_GTYPE_RED: "red",
	LBL_GTYPE_YELLOW: "yellow",
	LBL_OPT_APPOSITION: "Show apposition commas",
	LBL_OPT_COLOR: "Highlight corrections for color blind and visually impaired",
	LBL_OPT_CONFIDENTIAL: "My texts are confidential and/or contain sensitive personal information",
	LBL_OPT_EXPLANATION: "Show explanation commas",
	LBL_OPT_IGNORE_APOS: "Do not correct aprostrophes",
	LBL_OPT_IGNORE_COMP: "Do not correct compounds",
	LBL_OPT_IGNORE_GRAMMAR: "Do not correct grammar",
	LBL_OPT_IGNORE_HYPHEN: "Do not correct hyphens",
	LBL_OPT_IGNORE_MAJ: "Do not correct capitalization",
	LBL_OPT_IGNORE_PUNCT: "Do not correct punctuation",
	LBL_OPT_IGNORE_UABBR: "Do not mark unknown abbreviations",
	LBL_OPT_IGNORE_UCOMP: "Do not mark compound errors",
	LBL_OPT_IGNORE_UNAMES: "Do not mark unknown names",
	LBL_OPT_IGNORE_UNKNOWN: "Do not mark unknown words",
	LBL_OPT_IGNORE_UOTHER: "Do not mark other unknown words (e.g. unknown loanwords)",
	LBL_OPT_IGNORE_VFIN: "Do not correct finite verbs",
	LBL_OPT_LEVEL_1: "<b>Level 1</b>: The 9 easiest types of commas, as used by younger public school pupils",
	LBL_OPT_LEVEL_2: "<b>Level 2</b>: 20 types of commas, as used by older public school pupils",
	LBL_OPT_LEVEL_3: "<b>Level 3</b>: All 34 types of commas, as used by high school and above",
	LBL_OPT_LISTING: "Show listing commas",
	LBL_OPT_ONLYGREEN: "Only show missing commas",
	LBL_OPT_ONLY_CONFIDENT: "Only show confident critique",
	LBL_OPT_ONLY_IMPORTANT: "Only show important corrections",
	LBL_OPT_OPTIONAL: "Show optional commas",
	LBL_OPT_OXFORD: "Apply Oxford commas",
	LBL_OPT_PARENTHETICAL: "Show parenthetical commas",
	LBL_OPT_SHOWOPTIONAL: "Highlight optional commas",
	LBL_OPT_USE_DICT: "Use the user dictionary",
	LBL_POS_ADJ: "Adjective",
	LBL_POS_ADV: "Adverb",
	LBL_POS_ART: "Article",
	LBL_POS_CONJ: "Conjunction",
	LBL_POS_DET: "Determiner",
	LBL_POS_INFM: "Infinitive marker",
	LBL_POS_INTJ: "Interjection",
	LBL_POS_N: "Noun",
	LBL_POS_NUM: "Numeral",
	LBL_POS_PRON: "Pronoun",
	LBL_POS_PROP: "Proper noun",
	LBL_POS_PRP: "Prepositional object",
	LBL_POS_V: "Verb",
	LBL_SHOW_ANALYSIS: "Show analysis",
	LBL_TYPE_OTHER: "other",
	MENU_START: "Start {PRODUCT_NAME}",
	POP_LOADING: "… loading …",
	POP_WORKING: "… working …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "General",
	TAB_COMMA_TYPES: "Comma types",
	TAB_DICTIONARY: "User dictionary",
	TAB_GRAMMAR: "General",
	TAB_GRAMMAR_GENERAL: "General",
	TAB_GRAMMAR_TYPES: "Error types",
	TITLE_OPTIONS: "Options",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} will help you use commas correctly - that is, add missing commas, and remove or move incorrect commas. Moreover, the program distinguishes between dozens of different error types and offers explanations and examples for each.",
	TXT_COMMA_HINT: "Do you want the selection or the whole document checked?",
	TXT_COMMA_HINT_NS: "In Outlook you can only check the whole text.",
	TXT_COMMA_INTRO: "You can also opt to jump straight to {PRODUCT_NAME} to check your commas.",
	TXT_COMMA_TYPES_HINT: "Each used or possible comma in the text will be classified, allowing comments and explanations. Depending on whether the comma is recommended or not, and whether it was actually used or not, each type can come in five shades: required or optional (if the comma is not there), prohibited, ok:required and ok:optional (if there is a comma). The ok markings are for pedagogical purposes only, usually no action is required.",
	TXT_DICTIONARY_HINT: "From here you can add, edit, or remove words from your dictionary.",
	TXT_DISABLE_BUILTIN_LINK: "We recommend <a href=\"https://{PRODUCT_DOMAIN}/help#builtin\" target=\"_blank\">disabling the built-in spelling and grammar checkers</a>.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021-2024 GrammarSoft ApS. All rights reserved.",
	TXT_GRAMMAR_HINT: "Do you want the selection or the whole document checked?",
	TXT_GRAMMAR_HINT_NS: "In Outlook you can only check the whole text.",
	TXT_GRAMMAR_INTRO: "First you should check the document's spelling and grammar.",
	TXT_GRAMMAR_SUPPORT: "Support is available at <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_GRAMMAR_TYPES_HINT: "Some error types are less important - or less safe - than others, and you can therefore (de)activate individual error types as you see fit. Red is used for safe spelling errors, green for grammatical errors, where a word is not necessarily wrong as such, only in context. Green is also used for spelling variants that are in general use, but not recommended by the newest version of the official Danish spelling dictionary. Yellow means that the word is not in the program's lexicon, but likely is a correct compound or an unknown name (proper noun). In the list below you can choose which errors you don't want to see - for instance the yellow types, because most such words are correct. You can also deactivate error types that you think are too unsafe compared to how rarely you make that particular mistake.",
	TXT_LOGIN_OPTIONAL: "{PRODUCT_NAME} is freely usable both with and without a user account. If you log in with an account, you will have access to the options and personal dictionary.",
	TXT_MUST_LOGIN: "You need to log in to use this tool.",
	TXT_SUBSCRIBE: "Subscribe or request a free trial via <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_SUBSCRIBE_FREE: "Create a free user at <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} will help you use commas - that is, add missing commas, and remove or move incorrect commas.",
	WARN_COMBINING_CHARACTER: "Combined character \"{chr}\" found in context \"{cntx}\". The service cannot correct the paragraph unless such characters are replaced with their <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">precomposed forms (NFC)</a>.",
	WARN_VERSION_MISMATCH: "There is a version mismatch between server and client. Please reload the add-in. If this warning persists then clear your browser cache and reload the add-in.",
};

l10n.s.deu = {
	BTN_ABOUT: "Info",
	BTN_CLOSE: "Schließen",
	BTN_COMMA_AGAIN: "Erneute Kommakontrolle",
	BTN_COMMA_GOTO: "Kommakontrolle",
	BTN_COMMA_INSERT: "Komma einfügen",
	BTN_COMMA_INSERT_STOP: "Satzpunkt einfügen",
	BTN_COMMA_REMOVE: "Komma löschen",
	BTN_COMMA_REPLACE: "Ersetzen",
	BTN_DICT_ADD: "Ins Wörterbuch",
	BTN_DICT_EDIT: "Redigieren",
	BTN_EDIT: "Redigieren",
	BTN_EDIT_ALL: "Alles redigieren",
	BTN_EDIT_ONE: "Redigieren",
	BTN_EXEC_ALL: "Alles",
	BTN_EXEC_ALL_NS: "Alles kontrollieren",
	BTN_EXEC_CONTINUOUS: "Laufende Kontrolle",
	BTN_EXEC_SELECTED: "Markierter Text",
	BTN_EXPL_LESS: "Verbergen",
	BTN_EXPL_MORE: "Mehr Information",
	BTN_GRAMMAR_AGAIN: "Erneute Rechtschreib- und Grammatikkontrolle",
	BTN_GRAMMAR_GOTO: "Rechtschreib- und Grammatikkontrolle",
	BTN_GRAMMAR_INSERT: "Einfügen",
	BTN_GRAMMAR_REMOVE: "Entfernen",
	BTN_GRAMMAR_REPLACE: "Ersetzen",
	BTN_GRAMMAR_SUPPORT: "{PRODUCT_NAME} benutzen",
	BTN_IGNORE: "Ignorieren",
	BTN_LANGUAGES: "Sprache",
	BTN_LOGIN: "Einloggen ({PRODUCT_NAME})",
	BTN_LOGIN_SKIP: "Weiter ohne Login",
	BTN_LOGOUT: "Ausloggen",
	BTN_NEXT: "Weiter",
	BTN_OPTIONS: "Einstellungen",
	BTN_POP_IGNORE: "Ignorieren",
	BTN_POP_IGNOREALL: "Alles ignorieren",
	BTN_PREVIOUS: "Zurück",
	BTN_RESTART: "Von vorne",
	BTN_SEEALL: "Alles anzeigen",
	BTN_SUPPORT: "Support",
	BTN_TYPES_ALL_DEFAULT: "Alles auf Standardeinstellung",
	BTN_TYPES_ALL_OFF: "Alles inaktivieren",
	BTN_TYPES_ALL_ON: "Alles aktivieren",
	BTN_VERSION: "Version {VERSION}",
	BTN_WORD_ADD: "Wort hinzufügen",
	BTN_WORD_SAVE: "Speichern",
	ERR_CADUCEUS_FAILED: "Login-Verbindung gescheitert. Mögliche Ursachen: Keine Internet-Verbindung oder Blockierung durch Proxy oder Firewall",
	ERR_DICTIONARY_404: "%s nicht im Wörterbuch",
	ERR_DICT_FAIL_ADD: "%s konnte nicht zur Rechtschreibkontrolle hinzugefügt werden",
	ERR_DICT_FAIL_DELETE: "%s konnte nicht aus der Rechtschreibkontrolle entfernt werden",
	ERR_DICT_FAIL_EDIT: "%1$s konnte nicht in %2$s geändert werden",
	ERR_NO_AUDIO: "Fehlende Browser-Unterstützung für HTML5 Audio",
	ERR_NO_SELECTION: "Fehlende Markierung für diese Funktion, bitte Textausschnitt markieren!",
	ERR_NO_STORAGE: "<p>{PRODUCT_NAME} kann nicht starten, wegen fehlender Browser-Unterstützung für HTML5 Local Storage. Mögliche Fehlerquellen: Local Storage-Einstellung  auf \"aus\" oder privates/anonymes Browser-Fenster benutzt.</p><p>Man kann das Problem auch lösen, indem man im Browser die Liste vertrauenswürdiger Domänen öffnet und folgende Domänen hinzufügt:</p>{TRUSTED_DOMAINS}",
	ERR_OFFICE_TOO_OLD: "Dieses Add-in ist nicht kompatibel mit Ihrer Version von Office. Bitte eine neuere Office-Version (2021 oder jünger) installieren.\n\nEine andere Alternative wäre, dieses Programm nicht als Add-in, sonder in einem Browser-Fenster zu benutzen: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	ERR_POSTBACK: "Server-Fehler während der Textkontrolle. Bitte noch einmal versuchen.",
	ERR_REPLACE_NOSELECT: "Fehler beim Text-Markieren für <q><i>{SNIPPET}</i></q>. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	ERR_SELECT_NOMATCH: "Fehler beim Wiederauffinden der Textstelle für <q><i>{SNIPPET}</i></q>, wegen fehlender Kontextübereinstimmung. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	ERR_SELECT_NOTFOUND: "Fehler beim Wiederauffinden der Textstelle für <q><i>{SNIPPET}</i></q>, wegen fehlender Kontextübereinstimmung. Mögliche Ursache: Der Text wurde nach der Kontrolle noch einmal durch den Benutzer - oder einen Mitverfasser - verändert.",
	HDR_ANALYSIS_OPTS: "Kategorien anzeigen",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Einstellungen für Kommaanzeige",
	HDR_COMMA_DONE: "Textkontrolle beendet. Keine weiteren Änderungsvorschläge.",
	HDR_COMMA_LEVEL: "Kenntnisgrad (Benutzerniveau)",
	HDR_CONFIDENTIAL: "Vertraulichkeit",
	HDR_DICTIONARY: "Benutzerwörterbuch",
	HDR_DISPLAY: "Anzeigeoptionen",
	HDR_EDIT: "Selbst korrigieren",
	HDR_ERRORLIST: "Alle Fehler/Markierungen",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "Textkontrolle beendet. Keine weiteren Änderungsvorschläge.",
	HDR_GRAMMAR_ETYPES: "Fehlerkategorien",
	HDR_LANGUAGES: "Sprachwahl für die Benutzeroberfläche",
	HDR_LOGIN: "Einloggen",
	HDR_REPLACE_WITH: "Ersetzen mit …",
	HDR_SUBSCRIBE: "Noch kein {PRODUCT_NAME}-Abonnent?",
	HDR_SUPPORT_COPYRIGHT: "Support &amp; Coppyright",
	HDR_WHAT_IS: "Was ist {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Eingabetext",
	LBL_COMMA_AFTER: "Anschließende Kommakontrolle",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "wahlfrei",
	LBL_CTYPE_PROHIBITED: "verboten",
	LBL_CTYPE_REQUIRED: "obligatorisch",
	LBL_FUNC_A: "Adverbial",
	LBL_FUNC_Co: "Objektsprädikat(iv)",
	LBL_FUNC_Cs: "Subjektsprädikat(iv)",
	LBL_FUNC_Od: "Akkusativ-Objekt",
	LBL_FUNC_Of: "Formelles Objekt",
	LBL_FUNC_Oi: "Dativ-Objekt",
	LBL_FUNC_Op: "Präpositionsobjekt",
	LBL_FUNC_S: "Subjekt",
	LBL_FUNC_Sf: "Formelles Subjekt",
	LBL_FUNC_Vm: "Prädikat",
	LBL_GTYPE_GREEN: "grün",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_RED: "rot",
	LBL_GTYPE_YELLOW: "gelb",
	LBL_OPT_APPOSITION: "Beifügungs-Kommas anzeigen",
	LBL_OPT_COLOR: "Korrekturvorschläge hervorheben (für Blinde und Sehbehinderte)",
	LBL_OPT_CONFIDENTIAL: "Meine Texte sind vertraulich und/oder enthalten sensible personenbezogene Daten",
	LBL_OPT_EXPLANATION: "Erläuterungs-Kommas anzeigen",
	LBL_OPT_IGNORE_APOS: "Apostroph-Fehler ignorieren",
	LBL_OPT_IGNORE_COMP: "Komposita ignorieren",
	LBL_OPT_IGNORE_GRAMMAR: "Grammatikfehler ignorieren",
	LBL_OPT_IGNORE_HYPHEN: "Bindestrich-Fehler ignorieren",
	LBL_OPT_IGNORE_MAJ: "Keine Korrekturvorschläge für Groß-/Kleinschreibung",
	LBL_OPT_IGNORE_PUNCT: "Zeichensetzungsfehler ignorieren",
	LBL_OPT_IGNORE_UABBR: "Keine Markierung von unbekannten Abkürzungen",
	LBL_OPT_IGNORE_UCOMP: "Keine Markierung von unbekannten zusammengesetzten Wörtern (Komposita)",
	LBL_OPT_IGNORE_UNAMES: "Keine Markierung von unbekannten Namen",
	LBL_OPT_IGNORE_UNKNOWN: "Keine Markierung von unbekannten Wörtern",
	LBL_OPT_IGNORE_UOTHER: "Keine Markierung von anderen unbekannten Wörtern (z.B. unbekannte Fremdwörter)",
	LBL_OPT_IGNORE_VFIN: "Tempus-Fehler ignorieren",
	LBL_OPT_LEVEL_1: "<b>Niveau 1</b>:Die 9 einfachsten Kommafehler (Volksschule)",
	LBL_OPT_LEVEL_2: "<b>Niveau 2</b>: 20 wichtige Kommafehler (Sekundarstufe I)",
	LBL_OPT_LEVEL_3: "<b>Niveau 3</b>: Alle Kommafehler (Sekundarstufe II)",
	LBL_OPT_LISTING: "Aufreihungs-Kommas anzeigen",
	LBL_OPT_ONLYGREEN: "Nur fehlende Kommas anzeigen",
	LBL_OPT_ONLY_CONFIDENT: "Nur sichere Fehler anzeigen",
	LBL_OPT_ONLY_IMPORTANT: "Nur die wichtigsten Fehler anzeigen",
	LBL_OPT_OPTIONAL: "Wahlfreie Kommas anzeigen",
	LBL_OPT_OXFORD: "Oxford-Komma anwenden",
	LBL_OPT_PARENTHETICAL: "Parenthetische Kommas anzeigen",
	LBL_OPT_SHOWOPTIONAL: "Optionelle Kommas als solche markieren",
	LBL_OPT_USE_DICT: "Benutzerwörterbuch aktivieren",
	LBL_POS_ADJ: "Adjektiv",
	LBL_POS_ADV: "Adverb",
	LBL_POS_ART: "Artikel",
	LBL_POS_CONJ: "Konjunktion",
	LBL_POS_DET: "Determinativ",
	LBL_POS_INFM: "Infinitivmarkör",
	LBL_POS_INTJ: "Interjektion",
	LBL_POS_N: "Substantiv",
	LBL_POS_NUM: "Numerale",
	LBL_POS_PRON: "Pronomen",
	LBL_POS_PROP: "Proprium",
	LBL_POS_PRP: "Präposition",
	LBL_POS_V: "Verb",
	LBL_SHOW_ANALYSIS: "Analyse anzeigen",
	LBL_TYPE_OTHER: "anderes",
	MENU_START: "{PRODUCT_NAME} starten",
	POP_LOADING: "… Einlesevorgang läuft …",
	POP_WORKING: "… Bearbeitung läuft …",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "Allgemeines",
	TAB_COMMA_TYPES: "Kommaarten",
	TAB_DICTIONARY: "Benutzerwörterbuch",
	TAB_GRAMMAR: "Allgemeines",
	TAB_GRAMMAR_GENERAL: "Allgemeines",
	TAB_GRAMMAR_TYPES: "Fehlerkategorien",
	TITLE_OPTIONS: "Einstellungen",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} zeigt an, wo Kommas fehlen, stören oder umgesetzt werden müssen. Das Programm unterscheidet zwischen Dutzenden von verschiedenen Kommafehlern und bietet für jeden Fehlertyp Erklärungen und Beispiele an.",
	TXT_COMMA_HINT: "Soll der ganze Text korrigiert werden oder nur der markierte Abschnitt?",
	TXT_COMMA_HINT_NS: "Aus technischen Gründen kann man in Outlook nur den Text als ganzes korrigieren.",
	TXT_COMMA_INTRO: "Mit {PRODUCT_NAME} kan anschließend gleich eine Kommakontrolle vorgenommen werden.",
	TXT_COMMA_TYPES_HINT: "Das Programm ordnet jedem benutzten oder möglichen Komma im Text eine eigene Kategorie zu, zu der dann Erklärungen und Beispiele angezeigt werden können. Je nachdem ob das Komma im Kontext obligatorisch ist oder nicht und ob es im Einzelfall benutzt wurde, gibt es zu jeder Kategorie fünf Varianten: obligatorisch oder wahlfrei (bei fehlendem Komma), und verboten, ok:obligatorisch, oder ok:wahlfrei (bei existierendem Komma). Die Ok-Markierungen haben ausschließlich eine pädagogische Funktion, und sind nicht als Änderungsvorschläge aufzufassen.",
	TXT_DICTIONARY_HINT: "Hier kann das Benutzerwörterbuch bearbeitet werden.",
	TXT_DISABLE_BUILTIN_LINK: "Wir empfehlen, die automatische Rechtschreibkontrolle Ihres Textverarbeitungsprogrammes <a href=\"https://{PRODUCT_DOMAIN}/help#builtin\" target=\"_blank\">auszuschalten</a>.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Copyright 2021-2024 GrammarSoft ApS. Aller Rechte vorbehalten.",
	TXT_GRAMMAR_HINT: "Soll der ganze Text korrigiert werden oder nur der markierte Abschnitt?",
	TXT_GRAMMAR_HINT_NS: "Aus technischen Gründen kann man in Outlook nur den Text als ganzes korrigieren.",
	TXT_GRAMMAR_INTRO: "Zuerst sollten Rechtschreibung und Grammatik kontrolliert werden.",
	TXT_GRAMMAR_SUPPORT: "Support: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_GRAMMAR_TYPES_HINT: "Nicht alle Fehlerkategorien sind gleich wichtig oder gleich sicher. Rot steht für sichere Rechtschreibfehler, Grün für grammatische Fehler und für existierende, im Kontext aber falsche Wörter. Grün markiert außerdem Rechtschreibvarianten, die zwar sehr häufig sind, von der neuesten Version des offiziellen dänischen Rechtschreibwörterbuches aber nicht (oder nicht mehr) unterstützt werden. Gelb bedeutet, dass ein Wort keinen Lexikoneintrag hat, aber ein wahrscheinlich korrektes Kompositum (Zusammensetzung) oder ein existierender Eigenname ist. In der Fehlerliste können Sie nicht erwünschte Fehlerkategorien inaktivieren, z.B. weil Sie meinen, dass gelb markierte Wörter fast immer korrekt sind, oder weil Sie finden, dass eine bestimmte Fehlerkategorie zu unsicher ist im Verhältnis dazu, wie selten Sie diesen Fehler machen.",
	TXT_LOGIN_OPTIONAL: "{PRODUCT_NAME} kann gratis benutzt werden, sowohl mit als auch ohne persönlichem Konto. Eingeloggte Benutzer haben Zugang zu persönlichen Einstellungen und einem persönlichen Wörterbuch.",
	TXT_MUST_LOGIN: "Bitte einloggen. Zugang zum Programm nur für angemeldete Benutzer.",
	TXT_SUBSCRIBE: "Programm abonnieren oder gratis testen: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_SUBSCRIBE_FREE: "Gratis Benutzerkonto einrichten: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} zeigt an, wo Kommas fehlen, stören oder umgesetzt werden müssen.",
	WARN_COMBINING_CHARACTER: "Det Text enhält ein zusammengesetztes Zeichen \"{chr}\". Bitte durch das entsprechende <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">Einzelzeichen (NFC)</a> ersetzen, sonst kann dieser Paragraf nicht bearbeitet werden.",
	WARN_VERSION_MISMATCH: "Es gibt einen Versionskonflikt zwischen einer neueren Version des Programms auf dem Server und einer älteren Version auf ihrem Computer. Bitte das Add-in (Zusatzmodul) neu starten. Reicht dies nicht aus, leeren sie bitte vorher den Browser-Cache.",
};

l10n.s.epo = {
	BTN_ABOUT: "Pri",
	BTN_CLOSE: "Fermi",
	BTN_COMMA_AGAIN: "Nova komo-kontrolo",
	BTN_COMMA_GOTO: "Komo-kontrolo",
	BTN_COMMA_INSERT: "Enmeti komon",
	BTN_COMMA_INSERT_STOP: "Enmeti punkton",
	BTN_COMMA_REMOVE: "Forigi komon",
	BTN_COMMA_REPLACE: "Anstataŭi",
	BTN_DICT_ADD: "Aldoni al la vortaro",
	BTN_DICT_EDIT: "Redakti",
	BTN_EDIT: "Redakti",
	BTN_EDIT_ALL: "Redakti ĉion",
	BTN_EDIT_ONE: "Redakti",
	BTN_EXEC_ALL: "Ĉion",
	BTN_EXEC_ALL_NS: "Redakti ĉion",
	BTN_EXEC_CONTINUOUS: "Kontinua kontrolo",
	BTN_EXEC_SELECTED: "Markita teksto",
	BTN_EXPL_LESS: "Kaŝi",
	BTN_EXPL_MORE: "Pli da informoj",
	BTN_GRAMMAR_AGAIN: "Rekontroli literumon kaj gramatikon",
	BTN_GRAMMAR_GOTO: "Kontroli literumon kaj gramatikon",
	BTN_GRAMMAR_INSERT: "Enmeti",
	BTN_GRAMMAR_REMOVE: "Forigi",
	BTN_GRAMMAR_REPLACE: "Anstataŭi",
	BTN_GRAMMAR_SUPPORT: "Uzi {PRODUCT_NAME}",
	BTN_IGNORE: "Ignori",
	BTN_LANGUAGES: "Lingvo",
	BTN_LOGIN: "Ensaluti ({PRODUCT_NAME})",
	BTN_LOGIN_SKIP: "Daŭrigu sen ensaluto",
	BTN_LOGOUT: "Elsaluti",
	BTN_NEXT: "Venonta marko",
	BTN_OPTIONS: "Agordoj",
	BTN_POP_IGNORE: "Ignori",
	BTN_POP_IGNOREALL: "Ignori ĉion",
	BTN_PREVIOUS: "Antaŭa marko",
	BTN_RESTART: "Dekomence",
	BTN_SEEALL: "Montri ĉion",
	BTN_SUPPORT: "Helpo",
	BTN_TYPES_ALL_DEFAULT: "Defaŭlto por ĉio",
	BTN_TYPES_ALL_OFF: "Malaktivigi ĉion",
	BTN_TYPES_ALL_ON: "Aktivigi ĉion",
	BTN_VERSION: "Versio {VERSION}",
	BTN_WORD_ADD: "Aldoni vorton",
	BTN_WORD_SAVE: "Konservi",
	ERR_CADUCEUS_FAILED: "Ne eblis konekti por ensaluti. Povas esti, ke mankas retkonekto, aŭ ke blokas prokurservilo aŭ fajroŝirmilo",
	ERR_DICTIONARY_404: "%s ne troviĝas en la vortaro",
	ERR_DICT_FAIL_ADD: "Ne eblis aldoni %s al la vortaro",
	ERR_DICT_FAIL_DELETE: "Ne eblis forigi %s de la vortaro.",
	ERR_DICT_FAIL_EDIT: "Ne eblis ŝanĝi %1$s en %2$s.",
	ERR_NO_AUDIO: "Via retumilo ne kongruas kun HTML5 Audio.",
	ERR_NO_SELECTION: "Mankas marko. Bv. marku teksteron por tiu funkcio.",
	ERR_NO_STORAGE: "<p>{PRODUCT_NAME} ne funkcias sen HTML5 Local Storage. Eble vi malaktivigis ĝin en via retumilo, blokis kuketojn aŭ estas uzanta anoniman retumil-fenestron. Aktivigu Local Storage kaj reprovu.</p><p>Alternative, aldonu la jenajn domajnojn al via retumila listo de sekuraj domajnoj:</p>{TRUSTED_DOMAINS}",
	ERR_OFFICE_TOO_OLD: "Tiu Word-aldonaĵo ne funkcias kun via versio de Office. Bonvolu instali novan (min. 2021).\n\nAlternative vi povas uzi la programon en retumilo-fenestro: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	ERR_POSTBACK: "Okazis servilo-eraro dum la kontrolado. Bv. reprovu!",
	ERR_REPLACE_NOSELECT: "Ne eblis selekti <q><i>{SNIPPET}</i></q>. Eble vi aŭ kunlaboranto ŝanĝis la tekston post la kontrolo.",
	ERR_SELECT_NOMATCH: "Ne eblis trovi la tekstlokon/kuntekston por <q><i>{SNIPPET}</i></q>. Eble vi aŭ kunlaboranto ŝanĝis la tekston post la kontrolo.",
	ERR_SELECT_NOTFOUND: "Ne eblis retrovi la tekstlokon/kuntekston por <q><i>{SNIPPET}</i></q>. Eble vi aŭ kunlaboranto ŝanĝis la tekston post la kontrolo.",
	HDR_ANALYSIS_OPTS: "Montri kategoriojn",
	HDR_COMMA: "{PRODUCT_NAME}",
	HDR_COMMA_DISPLAY: "Agordoj por montrado de komoj",
	HDR_COMMA_DONE: "La kontrolo finiĝis. Ne estas pliaj  korektoproponoj.",
	HDR_COMMA_LEVEL: "Scionivelo/lingvokono",
	HDR_CONFIDENTIAL: "Konfidenceco",
	HDR_DICTIONARY: "Uzantovortaro",
	HDR_DISPLAY: "Aspektigo",
	HDR_EDIT: "Korektu mem",
	HDR_ERRORLIST: "Ĉiuj eraroj/markoj",
	HDR_GRAMMAR: "-",
	HDR_GRAMMAR_ABOUT: "-",
	HDR_GRAMMAR_DONE: "La kontrolo finiĝis, kaj ne estas pliaj korektoproponoj.",
	HDR_GRAMMAR_ETYPES: "Erartipoj",
	HDR_LANGUAGES: "Elektu lingvon por la uzant-interfaco",
	HDR_LOGIN: "Ensaluti",
	HDR_REPLACE_WITH: "Anstataŭi per ...",
	HDR_SUBSCRIBE: "Ĉu vi ankoraŭ ne abonis {PRODUCT_NAME}?",
	HDR_SUPPORT_COPYRIGHT: "Helpo &amp; kopirajto",
	HDR_WHAT_IS: "Kio estas {PRODUCT_NAME}?",
	HDR_YOUR_TEXT: "Via teksto",
	LBL_COMMA_AFTER: "Ankaŭ kontrolu komojn",
	LBL_CTYPE_INFORMATIVE: "info/ok",
	LBL_CTYPE_OPTIONAL: "nedeviga",
	LBL_CTYPE_PROHIBITED: "malpermesita",
	LBL_CTYPE_REQUIRED: "deviga",
	LBL_FUNC_A: "Adverbialo",
	LBL_FUNC_Co: "Objektpredikativo",
	LBL_FUNC_Cs: "Subjektpredikativo",
	LBL_FUNC_Od: "Akuzativa objekto",
	LBL_FUNC_Of: "Formala objekto",
	LBL_FUNC_Oi: "Dativa objekto",
	LBL_FUNC_Op: "Prepozicia objekto",
	LBL_FUNC_S: "Subjekto",
	LBL_FUNC_Sf: "Formala subjekto",
	LBL_FUNC_Vm: "Predikato",
	LBL_GTYPE_GREEN: "verda",
	LBL_GTYPE_INFO: "info/ok",
	LBL_GTYPE_RED: "ruĝa",
	LBL_GTYPE_YELLOW: "flava",
	LBL_OPT_APPOSITION: "Montru komojn ĉe apozicioj",
	LBL_OPT_COLOR: "Reliefigi korektojn (por kolorblinduloj kaj vidhandikapuloj)",
	LBL_OPT_CONFIDENTIAL: "Miaj tekstoj estas konfidencaj kaj/aŭ enhavas sentemajn persondatenojn",
	LBL_OPT_EXPLANATION: "Montru klarigo-komojn",
	LBL_OPT_IGNORE_APOS: "Ignoru apostrof-erarojn",
	LBL_OPT_IGNORE_COMP: "Ignoru kunmetaĵojn",
	LBL_OPT_IGNORE_GRAMMAR: "Ignoru gramatikajn erarojn",
	LBL_OPT_IGNORE_HYPHEN: "Ignoru ligstreko-erarojn",
	LBL_OPT_IGNORE_MAJ: "Ne korektu usklecon",
	LBL_OPT_IGNORE_PUNCT: "Ignoru interpunkcion (komojn)",
	LBL_OPT_IGNORE_UABBR: "Ne marku nekonatajn mallongigojn",
	LBL_OPT_IGNORE_UCOMP: "Ne marku nekonatajn kunmetaĵojn",
	LBL_OPT_IGNORE_UNAMES: "Ne marku nekonatajn nomvortojn",
	LBL_OPT_IGNORE_UNKNOWN: "Ne marku nekonatajn vortojn sen korektopropono",
	LBL_OPT_IGNORE_UOTHER: "Ne marku aliajn nekonatajn vortojn (fremdvortojn)",
	LBL_OPT_IGNORE_VFIN: "Ignoru erarojn pri verb-finiteco",
	LBL_OPT_LEVEL_1: "<b>Nivelo 1</b>: La plaj simplaj komo-eraroj (bazlernejo)",
	LBL_OPT_LEVEL_2: "<b>Nivelo 2</b>: gravaj komo-eraroj (mezlernejo)",
	LBL_OPT_LEVEL_3: "<b>Nivelo 3</b>: Ĉiuj komo-eraroj (gimnazio)",
	LBL_OPT_LISTING: "Montru listo-komojn",
	LBL_OPT_NO_HOMOPHONE: "Mi estas plenkreska kaj bone regas la lingvon. Ne uzu son-similecon por korekti ekzistantajn vortojn, se la vorto estas ofta kaj mallonga (tio malaltigas la riskon je false pozitivaj markoj).",
	LBL_OPT_NO_SUBADJ: "Mi estas plenkreska kaj bone regas la lingvon. Ne provu korekti fleksiajn erarojn en substantivoj kaj adjektivoj (tion malaltigas la riskon je false pozitivaj markoj).",
	LBL_OPT_ONLYGREEN: "Montru nur  mankantajn komojn",
	LBL_OPT_ONLY_CONFIDENT: "Montru nur certajn erarojn",
	LBL_OPT_ONLY_IMPORTANT: "Montri nur la plej gravajn erarojn",
	LBL_OPT_OPTIONAL: "Montru nedevigajn komojn",
	LBL_OPT_OXFORD: "Uzu Oxford-komon",
	LBL_OPT_PARENTHETICAL: "Montru parentezajn komojn",
	LBL_OPT_SHOWOPTIONAL: "Marku nedevigajn komojn kiel tiajn",
	LBL_OPT_USE_DICT: "Aktivigi uzanto-vortaron",
	LBL_POS_ADJ: "Adjektivo",
	LBL_POS_ADV: "Adverbo",
	LBL_POS_ART: "Artikolo",
	LBL_POS_CONJ: "Konjunkcio",
	LBL_POS_DET: "Determinativo",
	LBL_POS_INFM: "Infititiv-markilo",
	LBL_POS_INTJ: "Interjekcio",
	LBL_POS_N: "Substantivo",
	LBL_POS_NUM: "Numeralo",
	LBL_POS_PRON: "Pronomo",
	LBL_POS_PROP: "Nomvorto",
	LBL_POS_PRP: "Prepozicio",
	LBL_POS_V: "Verbo",
	LBL_SHOW_ANALYSIS: "Montri analizon",
	LBL_TYPE_OTHER: "alia",
	MENU_START: "Ekigi {PRODUCT_NAME}",
	POP_LOADING: "... legante ...",
	POP_WORKING: "... laborante ...",
	TAB_COMMA: "{PRODUCT_NAME}",
	TAB_COMMA_GENERAL: "Ĝeneralaĵoj",
	TAB_COMMA_TYPES: "Komo-kategorioj",
	TAB_DICTIONARY: "Uzanto-vortaro",
	TAB_GRAMMAR: "Ĝeneralaĵoj",
	TAB_GRAMMAR_GENERAL: "Ĝeneralaĵoj",
	TAB_GRAMMAR_TYPES: "Eraro-kategorioj",
	TITLE_OPTIONS: "Agordoj",
	TITLE_SIDEBAR: "{PRODUCT_NAME}",
	TXT_COMMA_ABOUT: "{PRODUCT_NAME} helpas vin meti komojn. La programo distingas inter dekoj de malsamaj erartipoj kaj ofertas klarigojn kaj ekzemplojn por ĉiu.",
	TXT_COMMA_HINT: "Ĉu korekti la markitan tekstaeron, aŭ la tutan tekston?",
	TXT_COMMA_HINT_NS: "En <i>Outlook</i> nur eblas korekti la tutan tekston en unu fojo.",
	TXT_COMMA_INTRO: "Vi ankaŭ povas rekte salti al {PRODUCT_NAME} por kontroli komojn.",
	TXT_COMMA_TYPES_HINT: "La programo klasifikas ĉiun uzatan aŭ eblan komon en la teksto, kaj klarigas kaj ekzempligas tiun kategorion. Depende de, ĉu komo estas (ne)deviga kaj ĉu ĝi estis uzata aŭ ne en la teksto, ekzistas por ĉiu kategorio kvin variantoj: deviga aŭ ne (ĉe mankanta komo), kaj malpermesita, ok:deviga, ok:maldeviga (ĉe entekste uzata komo). La ok-markoj havas nur pedagogian celon, kaj ne proponas iun ŝanĝon.",
	TXT_DICTIONARY_HINT: "Ĉi tie vi povas aldoni, forigi aŭ korekti vortojn en via uzanto-vortaro.",
	TXT_DISABLE_BUILTIN_LINK: "Ni rekomendas <a href=\"https://{PRODUCT_DOMAIN}/help#builtin\" target=\"_blank\">malaktivigi la aŭtomatan tekstkontrolon de via tekstprogramo</a>, por ne havi ties substrekojn.",
	TXT_GRAMMAR_ABOUT: "-",
	TXT_GRAMMAR_COPYRIGHT: "Kopirajto (2021-2024): GrammarSoft ApS. Ĉiuj rajtoj rezervitaj.",
	TXT_GRAMMAR_HINT: "Ĉu korekti la markitan tekstaeron, aŭ la tutan tekston?",
	TXT_GRAMMAR_HINT_NS: "En <i>Outlook</i>, pro teknikaj kialoj, nur eblas korekti la tutan tekston en unu fojo.",
	TXT_GRAMMAR_INTRO: "Unue kontrolu literumon kaj gramatikon!",
	TXT_GRAMMAR_SUPPORT: "Helpo: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_GRAMMAR_TYPES_HINT: "Ne ĉiuj erartipoj estas same gravaj aŭ same certaj. Ruĝa signifas certan literum-eraron, verda indikas gramatikan eraron aŭ vorton, kiu jes ekzistas, sed malĝustas en la kunteksto. Verdaj markoj krome estas uzataj por arkaikaj literumvariantoj aŭ por vortuzoj, kiuj estas maloficialaj, sed preferataj de konsinderinda malplimulto. Flava marko signifas, ke la vorto ne troveblas en la vortaro de la programo, sed verŝajne estas ĝusta kunmetaĵo aŭ propra nomo. En la ĉi-suba listo vi povas selekti kiujn erartipon vi ne volas vidi - ekz. ĉar viasperte aŭ viatekste flave markitaj vortoj preskaŭ ĉiam estas seneraraj, aŭ ĉar por vi iu specifa eraro-kategorio estas tro malcerta kompare al kiom ofte vi faras tiun tipon de eraro.",
	TXT_LOGIN_OPTIONAL: "{PRODUCT_NAME} estas senkosta, ĉu kun aŭ sen ensaluto. Kun persona uzantokonto vi havas aliron al personaj agordoj kaj uzantovortaro.",
	TXT_MUST_LOGIN: "Ensalutu por povi uzi tiun programon",
	TXT_SUBSCRIBE: "Abonu aŭ petu senkostan provaliron: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_SUBSCRIBE_FREE: "Malfermu senkostan uzantokonton: <a href=\"https://{PRODUCT_DOMAIN}/\" target=\"_blank\">{PRODUCT_DOMAIN}</a>",
	TXT_WHAT_IS: "{PRODUCT_NAME} montras, kie mankas aŭ troas komoj..",
	WARN_COMBINING_CHARACTER: "La teksto enhavas kunmetitan karaktron \"{chr}\" en \"{cntxt}\", kio malhelpas la programon korekti tiun paragrafon. Bv. anstataŭu tiajn karaktrojn per <a href=\"https://unicode.org/reports/tr15/\" target=\"_blank\">nekunmetitaj ekvivalentoj (NFC)</a>..",
	WARN_VERSION_MISMATCH: "Via versio de la programo estas malnova kaj konfliktas kun pli nova versio en la servilo. Restartu la retumil-aldonaĵon, eventuale post malplenigo de la kuketo-kaŝmemoro.",
};

l10n.s.da = l10n.s.dan;
l10n.s.de = l10n.s.deu;
l10n.s.en = l10n.s.eng;
l10n.s.eo = l10n.s.epo;
