/*!
 * Copyright 2016-2019 Tino Didriksen Consult <consult@tinodidriksen.com> at https://tinodidriksen.com/
 * Linguistic backend by Oqaasileriffik (https://oqaasileriffik.gl/)
 * Frontend by Tino Didriksen <mail@tinodidriksen.com>
 *
 * This project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */
'use strict';

/* globals session */

/* exported l10n */
let l10n = {};

l10n.lang = 'da';

l10n.s = {
	da: {
		BTN_CLOSE: 'Luk',
		BTN_COMMA_AGAIN: 'Tjek kommatering igen',
		BTN_COMMA_GOTO: 'Tjek kommatering',
		BTN_COMMA_INSERT: 'Indsæt komma',
		BTN_COMMA_INSERT_STOP: 'Indsæt punktum',
		BTN_COMMA_REMOVE: 'Fjern komma',
		BTN_COMMA_SUPPORT: 'Få hjælp til Kommaforslag',
		BTN_DICT_ADD: 'Føj til ordbogen',
		BTN_DICT_EDIT: 'Rediger',
		BTN_EDIT: 'Rediger',
		BTN_EDIT_ALL: 'Rediger alle',
		BTN_EDIT_ONE: 'Rediger',
		BTN_EXEC_ALL: 'Alt',
		BTN_EXEC_CONTINUOUS: 'Løbende',
		BTN_EXEC_SELECTED: 'Markering',
		BTN_EXPL_LESS: 'Skjul',
		BTN_EXPL_MORE: 'Vis mere',
		BTN_GRAMMAR_AGAIN: 'Tjek stavning igen',
		BTN_GRAMMAR_GOTO: 'Tjek stavning',
		BTN_GRAMMAR_INSERT: 'Indsæt',
		BTN_GRAMMAR_REMOVE: 'Fjern',
		BTN_GRAMMAR_REPLACE: 'Erstat',
		BTN_GRAMMAR_SUPPORT: 'Få hjælp til Kukkuniiaat',
		BTN_IGNORE: 'Ignorer',
		BTN_LOGIN: 'Login til Kukkuniiaat',
		BTN_LOGOUT: 'Log ud',
		BTN_NEXT: 'Næste',
		BTN_OPTIONS: 'Indstillinger',
		BTN_POP_IGNORE: 'Ignorer',
		BTN_POP_IGNOREALL: 'Ignorer alle',
		BTN_PREFACE_CONTINUE: 'Start Kukkuniiaat',
		BTN_PREVIOUS: 'Forrige',
		BTN_SEEALL: 'Se alle',
		BTN_SUPPORT: 'Support',
		BTN_RESTART: 'Start på ny',
		BTN_VERSION: 'Version {VERSION}',
		BTN_WORD_ADD: 'Tilføj ord',
		ERR_CADUCEUS_FAILED: 'Kunne ikke oprette en kanal til login. Det kan være du ikke er online eller er bag en proxy eller firewall der blokerer for adgang.',
		ERR_DICTIONARY_404: 'Kunne ikke finde %s i ordbogen.',
		ERR_DICT_FAIL_ADD: 'Kunne ikke tilføje ordet %s til stavekontrollen!',
		ERR_DICT_FAIL_DELETE: 'Kunne ikke slette ordet %s fra stavekontrollen!',
		ERR_DICT_FAIL_EDIT: 'Kunne ikke ændre ordet %1$s til %2$s i stavekontrollen!',
		ERR_NO_AUDIO: 'Din browser/enhed understøtter ikke HTML5 Audio.',
		ERR_NO_SELECTION: 'Der var ingen markering. Du skal markere noget tekst før den funktion virker.',
		ERR_NO_STORAGE: 'Din browser understøtter ikke HTML5 Local Storage, men dette program fungerer ikke uden Local Storage. Det kan være du har slået det fra eller benytter privat vindue. Slå Local Storage til og prøv igen.',
		ERR_POSTBACK: 'Der opstod en serverfejl under tjekning af teksten. Prøv evt. igen.',
		ERR_REPLACE_NOSELECT: 'Kunne ikke vælge stedet i konteksten. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.',
		ERR_SELECT_NOMATCH: 'Konteksten matchede ikke. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.',
		ERR_SELECT_NOTFOUND: 'Kunne ikke finde konteksten. Det kan være du eller en anden har ændret i dokumentet siden tjekket blev kørt.',
		HDR_COMMA: 'Kommaforslag',
		HDR_COMMA_DISPLAY: 'Kommavisning',
		HDR_COMMA_DONE: 'Din tekst er blevet tjekket, og der er ikke flere forslag til kommatering.',
		HDR_COMMA_LEVEL: 'Færdighedsniveau',
		HDR_DICTIONARY: 'Brugerordbog',
		HDR_DISPLAY: 'Visning',
		HDR_EDIT: 'Ret selv',
		HDR_ERRORLIST: 'Alle markeringer',
		HDR_GRAMMAR: 'Kukkuniiaat',
		HDR_GRAMMAR_ABOUT: 'Om Kukkuniiaat',
		HDR_GRAMMAR_DONE: 'Din tekst er blevet tjekket, og der er ikke flere stave- eller grammatikforslag.',
		HDR_GRAMMAR_ETYPES: 'Fejltyper',
		HDR_LOGIN: 'Login',
		HDR_REPLACE_WITH: 'Erstat med …',
		HDR_SUBSCRIBE: 'Har du ikke Kukkuniiaat eller Kommaforslag endnu?',
		HDR_SUPPORT_COPYRIGHT: 'Support &amp; Copyright',
		HDR_TTS: 'Oplæsning',
		HDR_WHAT_IS: 'Hvad er Kukkuniiaat?',
		HDR_YOUR_TEXT: 'Din tekst',
		LBL_COMMA_AFTER: 'Tjek også kommaer bagefter.',
		LBL_OPT_COLOR: 'Fremhæv rettelser',
		LBL_OPT_IGNORE_MAJ: 'Ret ikke fejl ved store/små bogstaver',
		LBL_OPT_IGNORE_UABBR: 'Ret ikke fejl med ukendte forkortelser',
		LBL_OPT_IGNORE_UCOMP: 'Ret ikke fejl med særskrivning/sammensatte ord',
		LBL_OPT_IGNORE_UNAMES: 'Ret ikke fejl med ukendte navne',
		LBL_OPT_IGNORE_UNKNOWN: 'Ret ikke fejl med ukendte ord',
		LBL_OPT_IGNORE_UOTHER: 'Ret ikke fejl med andre ukendte ord',
		LBL_OPT_LEVEL_1: '<b>Niveau 1</b>: De 9 nemmeste kommatyper, svarende til folkeskolens nederste klassetrin.',
		LBL_OPT_LEVEL_2: '<b>Niveau 2</b>: 20 kommatyper, svarende til folkeskolens øverste klassetrin.',
		LBL_OPT_LEVEL_3: '<b>Niveau 3</b>: Alle 34 kommatyper, svarende til gymnasiet og højere.',
		LBL_OPT_ONLYGREEN: 'Vis kun manglende kommaer',
		LBL_OPT_ONLY_CONFIDENT: 'Vis kun sikre fejl',
		LBL_OPT_SHOWOPTIONAL: 'Fremhæv valgfrie kommaer',
		LBL_OPT_TTS: 'Læs skærmteksterne op',
		LBL_OPT_USE_DICT: 'Anvend brugerordbogen',
		MENU_OPTIONS: 'Indstillinger',
		MENU_START: 'Start Kukkuniiaat',
		MSO_INSTALLED_BODY: 'Kukkuniiaat er nu installeret. Gå til fanen Hjem og klik på Kukkuniiaat for at komme i gang.',
		MSO_INSTALLED_TITLE: 'Kom godt i gang med Kukkuniiaat!',
		MSO_LEARNMORE_URL: 'https://tinodidriksen.com/spellers/',
		MSO_TOOLTIP: 'Klik for at åbne Kukkuniiaat',
		POP_LOADING: '… loading …',
		POP_WORKING: '… arbejder …',
		TAB_COMMA: 'Kommaforslag',
		TAB_COMMA_GENERAL: 'Generelt',
		TAB_DICTIONARY: 'Brugerordbog',
		TAB_GRAMMAR: 'Kukkuniiaat',
		TAB_GRAMMAR_GENERAL: 'Generelt',
		TITLE_OPTIONS: 'Indstillinger',
		TITLE_SIDEBAR: 'Kukkuniiaat',
		TXT_COMMA_ABOUT: 'Kommaforslag hjælper dig med at sætte komma - dvs. tilføjer manglende kommaer og fjerner eller flytter forkerte kommaer. Desuden skelner programmet mellem over 30 forskellige fejltyper og kan derfor tilbyde forklaringer og eksempler for hvert af de ændrede kommaer.',
		TXT_COMMA_COPYRIGHT: 'Copyright 2016-2019 Tino Didriksen Consult. Alle rettigheder forbeholdt.',
		TXT_COMMA_HINT: 'Vil du have tjekket din markering eller hele teksten?',
		TXT_COMMA_INTRO: 'Du kan også vælge at springe direkte til Kommaforslag for at få tjekket dine kommaer.',
		TXT_COMMA_SUPPORT: 'TODO',
		TXT_DICTIONARY_HINT: 'Her kan du tilføje, rette eller fjerne ord fra din ordbog.',
		TXT_GRAMMAR_ABOUT: 'Kukkuniiaat hjælper dig med at fange og fjerne stave- og slåfejl i dine tekster.',
		TXT_GRAMMAR_COPYRIGHT: 'Copyright 2016-2019 Tino Didriksen Consult.',
		TXT_GRAMMAR_HINT: 'Vil du have tjekket din markering eller hele teksten?',
		TXT_GRAMMAR_INTRO: 'Først skal du tjekke din tekst for stavning.',
		TXT_GRAMMAR_SUPPORT: 'Du kan få hjælp via <a href="https://oqaasileriffik.gl/kukkuniiaat/" target="_blank">Oqaasileriffik</a> eller <a href="https://tinodidriksen.com/spellers/" target="_blank">Tino Didriksen Consult</a>.',
		TXT_MUST_LOGIN: 'Du skal logge ind for at bruge dette værktøj.',
		TXT_SUBSCRIBE: 'Opret abonnement via <a href="https://retmig.dk/" target="_blank">retmig.dk</a> og/eller <a href="https://kommaer.dk/" target="_blank">kommaer.dk</a>',
		TXT_WHAT_IS: 'Kukkuniiaat er en stavekontrol for grønlandsk (kalaallisut), der hjælper dig med at fange og fjerne stave- og slåfejl i dine tekster.<br><br>Kukkuniiaat er udviklet af <a href="https://oqaasileriffik.gl/" target="_blank">Grønlands Sprogsekretariat (Oqaasileriffik)</a>.',
	},
	kl: {
		BTN_CLOSE: 'Matuguk',
		BTN_DICT_ADD: 'Oqaaseq ilannguguk',
		BTN_DICT_EDIT: 'Aaqqissuuguk',
		BTN_EDIT: 'Allanngortiguk',
		BTN_EDIT_ALL: 'Tamaasa allanngortitikkit',
		BTN_EDIT_ONE: 'Aaqqissuuguk',
		BTN_EXEC_ALL: 'Tamaasa kukkunersiukkit',
		BTN_EXEC_CONTINUOUS: 'Ingerlaavartumik kukkunersiuineq',
		BTN_EXEC_SELECTED: 'Nalunaakkat kukkunersiukkit',
		BTN_EXPL_LESS: 'Tarrisiguk',
		BTN_EXPL_MORE: 'Annertusiguk',
		BTN_GRAMMAR_AGAIN: 'Allaqqanera misissoqqiguk',
		BTN_GRAMMAR_GOTO: 'Allaqqanera misissoruk',
		BTN_GRAMMAR_INSERT: 'Ikkuguk',
		BTN_GRAMMAR_REMOVE: 'Peeruk',
		BTN_GRAMMAR_REPLACE: 'Taarseruk',
		BTN_GRAMMAR_SUPPORT: 'Ikiortigit',
		BTN_IGNORE: 'Sussaaruk',
		BTN_LOGIN: 'Iserit',
		BTN_LOGOUT: 'Anigit',
		BTN_NEXT: 'Tullia',
		BTN_OPTIONS: 'Toqqagassat',
		BTN_POP_IGNORE: 'Sussaaruk',
		BTN_POP_IGNOREALL: 'Tamaasa sussaakkit',
		BTN_PREFACE_CONTINUE: 'Kukkuniiaat aallartiguk',
		BTN_PREVIOUS: 'Siulia',
		BTN_SEEALL: 'Tamaasa takukkit',
		BTN_SUPPORT: 'Ikiorneqarit',
		BTN_RESTART: 'Nutaamik aallartigit',
		BTN_VERSION: 'Versioni',
		BTN_WORD_ADD: 'Oqaatsimik ikkussigit',
		ERR_CADUCEUS_FAILED: 'Isertaammut pisinneqarsinnaanngilatit. Immaqa onlineqqanngilatit imalt. aqqutaani arlaatigut mattunneqarsimavutit.',
		ERR_DICTIONARY_404: 'Nassaarisinnaanngilaa.',
		ERR_DICT_FAIL_ADD: 'Ikkunneqarsinnaanngilaq.',
		ERR_DICT_FAIL_DELETE: 'Peerneqarsinnaanngilaq.',
		ERR_DICT_FAIL_EDIT: 'Allanngortinneqarsinnaanngilaq.',
		ERR_NO_AUDIO: 'HTML5 Audio qarasaasianni periarfissaanngilaq.',
		ERR_NO_SELECTION: 'Nalunaagaqarsimanngilatit. Ingerlaqqinniaruit oqaatsimik nalunaagaqaqqaarit.',
		ERR_NO_STORAGE: 'Browserit HTML5 Local Storeqanngilaq, programmi una taamaallaat Local Storage atorlugu atorsinnaavoq. Local Storage ikillugu misileqqiguk.',
		ERR_POSTBACK: 'Serverimi ajutoortoqarpoq. Misileeqqigit.',
		ERR_REPLACE_NOSELECT: 'Suna pineqarnersoq paasineqarsinnaanngilaq. Immaqa allatami allanngortoqarsimavoq.',
		ERR_SELECT_NOMATCH: 'Nassaartoqanngilaq. Immaqa allatami allanngortoqarsimavoq.',
		ERR_SELECT_NOTFOUND: 'Nassaarineqanngilaq. Immaqa allatami allanngortoqarsimavoq.',
		HDR_DICTIONARY: 'Ordbogi',
		HDR_DISPLAY: 'Takutiguk',
		HDR_EDIT: 'Aaqqiguk',
		HDR_ERRORLIST: 'Kukkusut tamaasa takukkit',
		HDR_GRAMMAR: 'Kukkuniiaat',
		HDR_GRAMMAR_ABOUT: 'Kukkuniiaat pillugu',
		HDR_GRAMMAR_DONE: 'Allatat misissorneqareerpoq, allanik naqqiissutissaqartoqanngilaq.',
		HDR_GRAMMAR_ETYPES: 'Kukkunerit suussusaat',
		HDR_LOGIN: 'Isertaat',
		HDR_REPLACE_WITH: 'Uuminnga taarseruk',
		HDR_SUPPORT_COPYRIGHT: 'Ikiortinneq aamma piginneqqaartussaatitaaneq',
		HDR_TTS: 'Atuffatsigit',
		HDR_WHAT_IS: 'Kukkuniiaat suua?',
		HDR_YOUR_TEXT: 'Allaffissaq',
		LBL_OPT_COLOR: 'Naqqissukkat ersarissisikkit',
		LBL_OPT_IGNORE_MAJ: 'Naqinnerit mikisut/angisuut naqqissornagit',
		LBL_OPT_IGNORE_UABBR: 'Naalisaanerit naqqissornagit',
		LBL_OPT_IGNORE_UCOMP: 'Oqaatsit kattutat naqqissornagit',
		LBL_OPT_IGNORE_UNAMES: 'Aqqit takornartat naqqissornagit',
		LBL_OPT_IGNORE_UNKNOWN: 'Oqaatsit takornartat naqqissornagit',
		LBL_OPT_IGNORE_UOTHER: 'Oqaatsit ilisarsaanngitsut naqqissornagit',
		LBL_OPT_ONLY_CONFIDENT: 'Kukkunerit qulakkiikkat taamaallaat takutikkit',
		LBL_OPT_TTS: 'Allaqqasut atuakkit',
		LBL_OPT_USE_DICT: 'Ordbogi atoruk',
		MENU_OPTIONS: 'Toqqagassat',
		MENU_START: 'Kukkuniiaat aallartiguk',
		MSO_INSTALLED_BODY: 'Kukkuniiaat ikkutereerpoq. Hjem tooruk tassanilu Kukkuniiaat toorlugu.',
		MSO_INSTALLED_TITLE: 'Aallartiinnannguariarit',
		MSO_TOOLTIP: 'Kukkuniiaat ammarniarlugu tooruk',
		POP_LOADING: '… aallerpoq …',
		POP_WORKING: '… sulivoq …',
		TAB_DICTIONARY: 'Ordbogi',
		TAB_GRAMMAR: 'Kukkuniiaat',
		TAB_GRAMMAR_GENERAL: 'Tamalaat',
		TITLE_OPTIONS: 'Toqqagassat',
		TITLE_SIDEBAR: 'Kukkuniiaat',
		TXT_DICTIONARY_HINT: 'Uani oqaatsimik ilanngussisinnaavutit, naqqiillutit peersillutilluunniit.',
		TXT_GRAMMAR_ABOUT: 'Kukkuniiaatip naqinnerliukkat nassaaralugillu peertassavai.',
		TXT_GRAMMAR_COPYRIGHT: 'Copyright 2019 Tino Didriksen Consult aamma Oqaasileriffik.',
		TXT_GRAMMAR_HINT: 'Toqqakkat taamaallaat misissortikkusuppiuk imalt. Allataq tamaat?',
		TXT_GRAMMAR_INTRO: '',
		TXT_GRAMMAR_SUPPORT: 'Una aqqutigalugu ikiorneqarsinnaavutit <a href="https://oqaasileriffik.gl/kukkuniiaat/" target="_blank">Oqaasileriffik</a> eller <a href="https://tinodidriksen.com/spellers/" target="_blank">Tino Didriksen Consult</a>.',
		TXT_WHAT_IS: 'Kukkuniiaat kalaallisut allagaasut naqinnerliukkat kukkusumilluunniit allanneqarsimasut nassaarisarpai peertarlugillu. Kukkuniiaat <a href="https://oqaasileriffik.gl/" target="_blank">Oqaasileriffimmit</a> ineriartortinneqarpoq.',
	},
	en: {
		ERR_NO_SELECTION: 'No selection found. You must select some text before that button will work.',
	},
};

function l10n_detectLanguage() {
	l10n.lang = navigator.language;
	if (!l10n.s.hasOwnProperty(l10n.lang)) {
		l10n.lang = l10n.lang.replace(/^([^-_]+).*$/, '$1');
	}
	if (!l10n.s.hasOwnProperty(l10n.lang)) {
		l10n.lang = 'da';
	}
	return l10n.lang;
}
